"nano.ml" 38 582 586 "nano.ml" 38 582 599
type(
  binop -> string
)
ident(
  def binopToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 38 582 600 "nano.ml" 38 582 602
type(
  binop
)
ident(
  def op "nano.ml" 39 606 608 "nano.ml" 50 797 815
)
"nano.ml" 39 606 614 "nano.ml" 39 606 616
type(
  binop
)
ident(
  int_ref op "nano.ml" 38 582 600 "nano.ml" 38 582 602
)
"nano.ml" 40 622 628 "nano.ml" 40 622 632
type(
  binop
)
"nano.ml" 40 622 636 "nano.ml" 40 622 639
type(
  string
)
"nano.ml" 41 641 647 "nano.ml" 41 641 652
type(
  binop
)
"nano.ml" 41 641 656 "nano.ml" 41 641 659
type(
  string
)
"nano.ml" 42 661 667 "nano.ml" 42 661 670
type(
  binop
)
"nano.ml" 42 661 674 "nano.ml" 42 661 677
type(
  string
)
"nano.ml" 43 679 685 "nano.ml" 43 679 688
type(
  binop
)
"nano.ml" 43 679 692 "nano.ml" 43 679 695
type(
  string
)
"nano.ml" 44 696 702 "nano.ml" 44 696 704
type(
  binop
)
"nano.ml" 44 696 708 "nano.ml" 44 696 711
type(
  string
)
"nano.ml" 45 712 718 "nano.ml" 45 712 720
type(
  binop
)
"nano.ml" 45 712 724 "nano.ml" 45 712 728
type(
  string
)
"nano.ml" 46 729 735 "nano.ml" 46 729 737
type(
  binop
)
"nano.ml" 46 729 741 "nano.ml" 46 729 744
type(
  string
)
"nano.ml" 47 745 751 "nano.ml" 47 745 753
type(
  binop
)
"nano.ml" 47 745 757 "nano.ml" 47 745 761
type(
  string
)
"nano.ml" 48 762 768 "nano.ml" 48 762 771
type(
  binop
)
"nano.ml" 48 762 775 "nano.ml" 48 762 779
type(
  string
)
"nano.ml" 49 780 786 "nano.ml" 49 780 788
type(
  binop
)
"nano.ml" 49 780 792 "nano.ml" 49 780 796
type(
  string
)
"nano.ml" 50 797 803 "nano.ml" 50 797 807
type(
  binop
)
"nano.ml" 50 797 811 "nano.ml" 50 797 815
type(
  string
)
"nano.ml" 39 606 608 "nano.ml" 50 797 815
type(
  string
)
"nano.ml" 52 817 825 "nano.ml" 52 817 838
type(
  value -> string
)
ident(
  def valueToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 52 817 839 "nano.ml" 52 817 840
type(
  value
)
ident(
  def v "nano.ml" 53 844 846 "nano.ml" 64 1218 1228
)
"nano.ml" 53 844 852 "nano.ml" 53 844 853
type(
  value
)
ident(
  int_ref v "nano.ml" 52 817 839 "nano.ml" 52 817 840
)
"nano.ml" 54 860 868 "nano.ml" 54 860 869
type(
  int
)
ident(
  def i "nano.ml" 55 874 880 "nano.ml" 55 874 901
)
"nano.ml" 54 860 864 "nano.ml" 54 860 869
type(
  value
)
"nano.ml" 55 874 880 "nano.ml" 55 874 894
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 55 874 895 "nano.ml" 55 874 899
type(
  (int -> string, unit, string) format
)
"nano.ml" 55 874 900 "nano.ml" 55 874 901
type(
  int
)
ident(
  int_ref i "nano.ml" 54 860 868 "nano.ml" 54 860 869
)
"nano.ml" 55 874 880 "nano.ml" 55 874 901
call(
  tail
)
type(
  string
)
"nano.ml" 56 902 911 "nano.ml" 56 902 912
type(
  bool
)
ident(
  def b "nano.ml" 57 917 923 "nano.ml" 57 917 944
)
"nano.ml" 56 902 906 "nano.ml" 56 902 912
type(
  value
)
"nano.ml" 57 917 923 "nano.ml" 57 917 937
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 57 917 938 "nano.ml" 57 917 942
type(
  (bool -> string, unit, string) format
)
"nano.ml" 57 917 943 "nano.ml" 57 917 944
type(
  bool
)
ident(
  int_ref b "nano.ml" 56 902 911 "nano.ml" 56 902 912
)
"nano.ml" 57 917 923 "nano.ml" 57 917 944
call(
  tail
)
type(
  string
)
"nano.ml" 58 945 958 "nano.ml" 58 945 961
type(
  env
)
ident(
  def evn "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 962 "nano.ml" 58 945 964
type(
  string option
)
ident(
  def fo "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 965 "nano.ml" 58 945 966
type(
  string
)
ident(
  def x "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 967 "nano.ml" 58 945 968
type(
  expr
)
ident(
  def e "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 949 "nano.ml" 58 945 969
type(
  value
)
"nano.ml" 59 974 984 "nano.ml" 59 974 986
type(
  string
)
ident(
  def fs "nano.ml" 60 1037 1043 "nano.ml" 60 1037 1113
)
"nano.ml" 59 974 995 "nano.ml" 59 974 997
type(
  string option
)
ident(
  int_ref fo "nano.ml" 58 945 962 "nano.ml" 58 945 964
)
"nano.ml" 59 974 1003 "nano.ml" 59 974 1007
type(
  string option
)
"nano.ml" 59 974 1011 "nano.ml" 59 974 1017
type(
  string
)
"nano.ml" 59 974 1025 "nano.ml" 59 974 1027
type(
  string
)
ident(
  def fs "nano.ml" 59 974 1031 "nano.ml" 59 974 1033
)
"nano.ml" 59 974 1020 "nano.ml" 59 974 1027
type(
  string option
)
"nano.ml" 59 974 1031 "nano.ml" 59 974 1033
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 974 1025 "nano.ml" 59 974 1027
)
"nano.ml" 59 974 989 "nano.ml" 59 974 1033
type(
  string
)
"nano.ml" 60 1037 1043 "nano.ml" 60 1037 1057
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 60 1037 1058 "nano.ml" 60 1037 1073
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"nano.ml" 60 1037 1075 "nano.ml" 60 1037 1086
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
)
"nano.ml" 60 1037 1087 "nano.ml" 60 1037 1090
type(
  env
)
ident(
  int_ref evn "nano.ml" 58 945 958 "nano.ml" 58 945 961
)
"nano.ml" 60 1037 1074 "nano.ml" 60 1037 1091
call(
  stack
)
type(
  string
)
"nano.ml" 60 1037 1092 "nano.ml" 60 1037 1094
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 974 984 "nano.ml" 59 974 986
)
"nano.ml" 60 1037 1095 "nano.ml" 60 1037 1096
type(
  string
)
ident(
  int_ref x "nano.ml" 58 945 965 "nano.ml" 58 945 966
)
"nano.ml" 60 1037 1098 "nano.ml" 60 1037 1110
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 60 1037 1111 "nano.ml" 60 1037 1112
type(
  expr
)
ident(
  int_ref e "nano.ml" 58 945 967 "nano.ml" 58 945 968
)
"nano.ml" 60 1037 1097 "nano.ml" 60 1037 1113
call(
  stack
)
type(
  string
)
"nano.ml" 60 1037 1043 "nano.ml" 60 1037 1113
call(
  tail
)
type(
  string
)
"nano.ml" 59 974 980 "nano.ml" 60 1037 1113
type(
  string
)
"nano.ml" 61 1114 1124 "nano.ml" 61 1114 1126
type(
  value
)
ident(
  def v1 "nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
)
"nano.ml" 61 1114 1127 "nano.ml" 61 1114 1129
type(
  value
)
ident(
  def v2 "nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
)
"nano.ml" 61 1114 1118 "nano.ml" 61 1114 1130
type(
  value
)
"nano.ml" 62 1135 1141 "nano.ml" 62 1135 1155
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 62 1135 1156 "nano.ml" 62 1135 1166
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 62 1135 1168 "nano.ml" 62 1135 1181
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 62 1135 1182 "nano.ml" 62 1135 1184
type(
  value
)
ident(
  int_ref v1 "nano.ml" 61 1114 1124 "nano.ml" 61 1114 1126
)
"nano.ml" 62 1135 1167 "nano.ml" 62 1135 1185
call(
  stack
)
type(
  string
)
"nano.ml" 62 1135 1187 "nano.ml" 62 1135 1200
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 62 1135 1201 "nano.ml" 62 1135 1203
type(
  value
)
ident(
  int_ref v2 "nano.ml" 61 1114 1127 "nano.ml" 61 1114 1129
)
"nano.ml" 62 1135 1186 "nano.ml" 62 1135 1204
call(
  stack
)
type(
  string
)
"nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
call(
  tail
)
type(
  string
)
"nano.ml" 63 1206 1210 "nano.ml" 63 1206 1213
type(
  value
)
"nano.ml" 64 1218 1224 "nano.ml" 64 1218 1228
type(
  string
)
"nano.ml" 53 844 846 "nano.ml" 64 1218 1228
type(
  string
)
"nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
type(
  env -> string
)
ident(
  def envToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 66 1230 1246 "nano.ml" 66 1230 1249
type(
  env
)
ident(
  def evn "nano.ml" 67 1252 1254 "nano.ml" 68 1337 1369
)
"nano.ml" 67 1252 1258 "nano.ml" 67 1252 1260
type(
  string list
)
ident(
  def xs "nano.ml" 68 1337 1339 "nano.ml" 68 1337 1369
)
"nano.ml" 67 1252 1263 "nano.ml" 67 1252 1271
type(
  (string * value -> string) -> env -> string list
)
ident(
  ext_ref List.map
)
"nano.ml" 67 1252 1278 "nano.ml" 67 1252 1279
type(
  string
)
ident(
  def x "nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
)
"nano.ml" 67 1252 1280 "nano.ml" 67 1252 1281
type(
  value
)
ident(
  def v "nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
)
"nano.ml" 67 1252 1277 "nano.ml" 67 1252 1282
type(
  string * value
)
"nano.ml" 67 1252 1286 "nano.ml" 67 1252 1300
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 67 1252 1301 "nano.ml" 67 1252 1308
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 67 1252 1309 "nano.ml" 67 1252 1310
type(
  string
)
ident(
  int_ref x "nano.ml" 67 1252 1278 "nano.ml" 67 1252 1279
)
"nano.ml" 67 1252 1312 "nano.ml" 67 1252 1325
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 67 1252 1326 "nano.ml" 67 1252 1327
type(
  value
)
ident(
  int_ref v "nano.ml" 67 1252 1280 "nano.ml" 67 1252 1281
)
"nano.ml" 67 1252 1311 "nano.ml" 67 1252 1328
call(
  stack
)
type(
  string
)
"nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
call(
  tail
)
type(
  string
)
"nano.ml" 67 1252 1272 "nano.ml" 67 1252 1329
type(
  string * value -> string
)
"nano.ml" 67 1252 1330 "nano.ml" 67 1252 1333
type(
  env
)
ident(
  int_ref evn "nano.ml" 66 1230 1246 "nano.ml" 66 1230 1249
)
"nano.ml" 67 1252 1263 "nano.ml" 67 1252 1333
call(
  stack
)
type(
  string list
)
"nano.ml" 68 1337 1339 "nano.ml" 68 1337 1342
type(
  string
)
"nano.ml" 68 1337 1342 "nano.ml" 68 1337 1343
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1337 1344 "nano.ml" 68 1337 1357
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"nano.ml" 68 1337 1358 "nano.ml" 68 1337 1361
type(
  string
)
"nano.ml" 68 1337 1362 "nano.ml" 68 1337 1364
type(
  string list
)
ident(
  int_ref xs "nano.ml" 67 1252 1258 "nano.ml" 67 1252 1260
)
"nano.ml" 68 1337 1343 "nano.ml" 68 1337 1365
call(
  stack
)
type(
  string
)
"nano.ml" 68 1337 1365 "nano.ml" 68 1337 1366
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1337 1366 "nano.ml" 68 1337 1369
type(
  string
)
"nano.ml" 68 1337 1343 "nano.ml" 68 1337 1369
call(
  stack
)
type(
  string
)
"nano.ml" 68 1337 1339 "nano.ml" 68 1337 1369
call(
  tail
)
type(
  string
)
"nano.ml" 67 1252 1254 "nano.ml" 68 1337 1369
type(
  string
)
"nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
type(
  expr -> string
)
ident(
  def exprToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 70 1371 1388 "nano.ml" 70 1371 1389
type(
  expr
)
ident(
  def e "nano.ml" 71 1392 1394 "nano.ml" 95 2165 2210
)
"nano.ml" 71 1392 1400 "nano.ml" 71 1392 1401
type(
  expr
)
ident(
  int_ref e "nano.ml" 70 1371 1388 "nano.ml" 70 1371 1389
)
"nano.ml" 72 1407 1419 "nano.ml" 72 1407 1420
type(
  int
)
ident(
  def i "nano.ml" 73 1424 1432 "nano.ml" 73 1424 1453
)
"nano.ml" 72 1407 1413 "nano.ml" 72 1407 1420
type(
  expr
)
"nano.ml" 73 1424 1432 "nano.ml" 73 1424 1446
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 73 1424 1447 "nano.ml" 73 1424 1451
type(
  (int -> string, unit, string) format
)
"nano.ml" 73 1424 1452 "nano.ml" 73 1424 1453
type(
  int
)
ident(
  int_ref i "nano.ml" 72 1407 1419 "nano.ml" 72 1407 1420
)
"nano.ml" 73 1424 1432 "nano.ml" 73 1424 1453
call(
  tail
)
type(
  string
)
"nano.ml" 74 1454 1460 "nano.ml" 74 1454 1464
type(
  expr
)
"nano.ml" 75 1469 1477 "nano.ml" 75 1469 1483
type(
  string
)
"nano.ml" 76 1485 1491 "nano.ml" 76 1485 1496
type(
  expr
)
"nano.ml" 77 1501 1509 "nano.ml" 77 1501 1516
type(
  string
)
"nano.ml" 78 1517 1527 "nano.ml" 78 1517 1528
type(
  string
)
ident(
  def x "nano.ml" 79 1533 1541 "nano.ml" 79 1533 1542
)
"nano.ml" 78 1517 1523 "nano.ml" 78 1517 1528
type(
  expr
)
"nano.ml" 79 1533 1541 "nano.ml" 79 1533 1542
type(
  string
)
ident(
  int_ref x "nano.ml" 78 1517 1527 "nano.ml" 78 1517 1528
)
"nano.ml" 80 1543 1554 "nano.ml" 80 1543 1556
type(
  expr
)
ident(
  def e1 "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1557 "nano.ml" 80 1543 1559
type(
  binop
)
ident(
  def op "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1560 "nano.ml" 80 1543 1562
type(
  expr
)
ident(
  def e2 "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1549 "nano.ml" 80 1543 1563
type(
  expr
)
"nano.ml" 81 1568 1576 "nano.ml" 81 1568 1590
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 81 1568 1591 "nano.ml" 81 1568 1601
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 82 1603 1612 "nano.ml" 82 1603 1624
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 82 1603 1625 "nano.ml" 82 1603 1627
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 80 1543 1554 "nano.ml" 80 1543 1556
)
"nano.ml" 82 1603 1611 "nano.ml" 82 1603 1628
call(
  stack
)
type(
  string
)
"nano.ml" 82 1603 1630 "nano.ml" 82 1603 1643
type(
  binop -> string
)
ident(
  int_ref binopToString "nano.ml" 38 582 586 "nano.ml" 38 582 599
)
"nano.ml" 82 1603 1644 "nano.ml" 82 1603 1646
type(
  binop
)
ident(
  int_ref op "nano.ml" 80 1543 1557 "nano.ml" 80 1543 1559
)
"nano.ml" 82 1603 1629 "nano.ml" 82 1603 1647
call(
  stack
)
type(
  string
)
"nano.ml" 82 1603 1649 "nano.ml" 82 1603 1661
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 82 1603 1662 "nano.ml" 82 1603 1664
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 80 1543 1560 "nano.ml" 80 1543 1562
)
"nano.ml" 82 1603 1648 "nano.ml" 82 1603 1665
call(
  stack
)
type(
  string
)
"nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
call(
  tail
)
type(
  string
)
"nano.ml" 83 1666 1676 "nano.ml" 83 1666 1678
type(
  expr
)
ident(
  def e1 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1679 "nano.ml" 83 1666 1681
type(
  expr
)
ident(
  def e2 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1682 "nano.ml" 83 1666 1684
type(
  expr
)
ident(
  def e3 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1672 "nano.ml" 83 1666 1685
type(
  expr
)
"nano.ml" 84 1690 1698 "nano.ml" 84 1690 1712
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 84 1690 1713 "nano.ml" 84 1690 1736
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 85 1738 1747 "nano.ml" 85 1738 1759
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1760 "nano.ml" 85 1738 1762
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 83 1666 1676 "nano.ml" 83 1666 1678
)
"nano.ml" 85 1738 1746 "nano.ml" 85 1738 1763
call(
  stack
)
type(
  string
)
"nano.ml" 85 1738 1765 "nano.ml" 85 1738 1777
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1778 "nano.ml" 85 1738 1780
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 83 1666 1679 "nano.ml" 83 1666 1681
)
"nano.ml" 85 1738 1764 "nano.ml" 85 1738 1781
call(
  stack
)
type(
  string
)
"nano.ml" 85 1738 1783 "nano.ml" 85 1738 1795
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1796 "nano.ml" 85 1738 1798
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 83 1666 1682 "nano.ml" 83 1666 1684
)
"nano.ml" 85 1738 1782 "nano.ml" 85 1738 1799
call(
  stack
)
type(
  string
)
"nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
call(
  tail
)
type(
  string
)
"nano.ml" 86 1800 1811 "nano.ml" 86 1800 1812
type(
  string
)
ident(
  def x "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1813 "nano.ml" 86 1800 1815
type(
  expr
)
ident(
  def e1 "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1816 "nano.ml" 86 1800 1818
type(
  expr
)
ident(
  def e2 "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1806 "nano.ml" 86 1800 1819
type(
  expr
)
"nano.ml" 87 1824 1832 "nano.ml" 87 1824 1846
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 87 1824 1847 "nano.ml" 87 1824 1869
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 88 1871 1879 "nano.ml" 88 1871 1880
type(
  string
)
ident(
  int_ref x "nano.ml" 86 1800 1811 "nano.ml" 86 1800 1812
)
"nano.ml" 88 1871 1882 "nano.ml" 88 1871 1894
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 88 1871 1895 "nano.ml" 88 1871 1897
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 86 1800 1813 "nano.ml" 86 1800 1815
)
"nano.ml" 88 1871 1881 "nano.ml" 88 1871 1898
call(
  stack
)
type(
  string
)
"nano.ml" 88 1871 1900 "nano.ml" 88 1871 1912
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 88 1871 1913 "nano.ml" 88 1871 1915
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 86 1800 1816 "nano.ml" 86 1800 1818
)
"nano.ml" 88 1871 1899 "nano.ml" 88 1871 1916
call(
  stack
)
type(
  string
)
"nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
call(
  tail
)
type(
  string
)
"nano.ml" 89 1918 1929 "nano.ml" 89 1918 1931
type(
  expr
)
ident(
  def e1 "nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
)
"nano.ml" 89 1918 1932 "nano.ml" 89 1918 1934
type(
  expr
)
ident(
  def e2 "nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
)
"nano.ml" 89 1918 1924 "nano.ml" 89 1918 1935
type(
  expr
)
"nano.ml" 90 1940 1948 "nano.ml" 90 1940 1962
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 90 1940 1963 "nano.ml" 90 1940 1972
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 90 1940 1974 "nano.ml" 90 1940 1986
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 90 1940 1987 "nano.ml" 90 1940 1989
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 89 1918 1929 "nano.ml" 89 1918 1931
)
"nano.ml" 90 1940 1973 "nano.ml" 90 1940 1990
call(
  stack
)
type(
  string
)
"nano.ml" 90 1940 1992 "nano.ml" 90 1940 2004
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 90 1940 2005 "nano.ml" 90 1940 2007
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 89 1918 1932 "nano.ml" 89 1918 1934
)
"nano.ml" 90 1940 1991 "nano.ml" 90 1940 2008
call(
  stack
)
type(
  string
)
"nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
call(
  tail
)
type(
  string
)
"nano.ml" 91 2009 2020 "nano.ml" 91 2009 2021
type(
  string
)
ident(
  def x "nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
)
"nano.ml" 91 2009 2022 "nano.ml" 91 2009 2023
type(
  expr
)
ident(
  def e "nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
)
"nano.ml" 91 2009 2015 "nano.ml" 91 2009 2024
type(
  expr
)
"nano.ml" 92 2029 2037 "nano.ml" 92 2029 2051
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 92 2029 2052 "nano.ml" 92 2029 2066
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 92 2029 2067 "nano.ml" 92 2029 2068
type(
  string
)
ident(
  int_ref x "nano.ml" 91 2009 2020 "nano.ml" 91 2009 2021
)
"nano.ml" 92 2029 2070 "nano.ml" 92 2029 2082
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 92 2029 2083 "nano.ml" 92 2029 2084
type(
  expr
)
ident(
  int_ref e "nano.ml" 91 2009 2022 "nano.ml" 91 2009 2023
)
"nano.ml" 92 2029 2069 "nano.ml" 92 2029 2085
call(
  stack
)
type(
  string
)
"nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
call(
  tail
)
type(
  string
)
"nano.ml" 93 2087 2101 "nano.ml" 93 2087 2102
type(
  string
)
ident(
  def x "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2103 "nano.ml" 93 2087 2105
type(
  expr
)
ident(
  def e1 "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2106 "nano.ml" 93 2087 2108
type(
  expr
)
ident(
  def e2 "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2093 "nano.ml" 93 2087 2109
type(
  expr
)
"nano.ml" 94 2114 2122 "nano.ml" 94 2114 2136
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 94 2114 2137 "nano.ml" 94 2114 2163
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 95 2165 2173 "nano.ml" 95 2165 2174
type(
  string
)
ident(
  int_ref x "nano.ml" 93 2087 2101 "nano.ml" 93 2087 2102
)
"nano.ml" 95 2165 2176 "nano.ml" 95 2165 2188
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 95 2165 2189 "nano.ml" 95 2165 2191
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 93 2087 2103 "nano.ml" 93 2087 2105
)
"nano.ml" 95 2165 2175 "nano.ml" 95 2165 2192
call(
  stack
)
type(
  string
)
"nano.ml" 95 2165 2194 "nano.ml" 95 2165 2206
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 95 2165 2207 "nano.ml" 95 2165 2209
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 93 2087 2106 "nano.ml" 93 2087 2108
)
"nano.ml" 95 2165 2193 "nano.ml" 95 2165 2210
call(
  stack
)
type(
  string
)
"nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
call(
  tail
)
type(
  string
)
"nano.ml" 71 1392 1394 "nano.ml" 95 2165 2210
type(
  string
)
"nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  def fold "nano.ml" 99 2292 2292 "nano.ml" 1 0 -1
)
"nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
type(
  'a * 'b -> 'a
)
ident(
  def f "nano.ml" 99 2292 2307 "nano.ml" 101 2349 2383
)
"nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
type(
  'a
)
ident(
  def base "nano.ml" 99 2292 2312 "nano.ml" 101 2349 2383
)
"nano.ml" 99 2292 2312 "nano.ml" 99 2292 2316
type(
  'b list
)
ident(
  def args "nano.ml" 100 2320 2322 "nano.ml" 101 2349 2383
)
"nano.ml" 100 2320 2328 "nano.ml" 100 2320 2332
type(
  'b list
)
ident(
  int_ref args "nano.ml" 99 2292 2312 "nano.ml" 99 2292 2316
)
"nano.ml" 100 2320 2338 "nano.ml" 100 2320 2340
type(
  'b list
)
"nano.ml" 100 2320 2344 "nano.ml" 100 2320 2348
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
)
"nano.ml" 101 2349 2355 "nano.ml" 101 2349 2356
type(
  'b
)
ident(
  def h "nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
)
"nano.ml" 101 2349 2358 "nano.ml" 101 2349 2359
type(
  'b list
)
ident(
  def t "nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
)
"nano.ml" 101 2349 2355 "nano.ml" 101 2349 2359
type(
  'b list
)
"nano.ml" 101 2349 2363 "nano.ml" 101 2349 2367
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  int_ref fold "nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
)
"nano.ml" 101 2349 2368 "nano.ml" 101 2349 2369
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
)
"nano.ml" 101 2349 2371 "nano.ml" 101 2349 2372
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
)
"nano.ml" 101 2349 2373 "nano.ml" 101 2349 2377
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
)
"nano.ml" 101 2349 2378 "nano.ml" 101 2349 2379
type(
  'b
)
ident(
  int_ref h "nano.ml" 101 2349 2355 "nano.ml" 101 2349 2356
)
"nano.ml" 101 2349 2372 "nano.ml" 101 2349 2380
type(
  'a * 'b
)
"nano.ml" 101 2349 2370 "nano.ml" 101 2349 2381
call(
  stack
)
type(
  'a
)
"nano.ml" 101 2349 2382 "nano.ml" 101 2349 2383
type(
  'b list
)
ident(
  int_ref t "nano.ml" 101 2349 2358 "nano.ml" 101 2349 2359
)
"nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
call(
  tail
)
type(
  'a
)
"nano.ml" 100 2320 2322 "nano.ml" 101 2349 2383
type(
  'a
)
"nano.ml" 103 2385 2389 "nano.ml" 103 2385 2398
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  def listAssoc "nano.ml" 108 2558 2558 "nano.ml" 1 0 -1
)
"nano.ml" 103 2385 2400 "nano.ml" 103 2385 2401
type(
  'a
)
ident(
  def k "nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
)
"nano.ml" 103 2385 2402 "nano.ml" 103 2385 2403
type(
  ('a * 'b) list
)
ident(
  def l "nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
)
"nano.ml" 103 2385 2399 "nano.ml" 103 2385 2404
type(
  'a * ('a * 'b) list
)
"nano.ml" 104 2408 2410 "nano.ml" 104 2408 2414
type(
  ('b option * ('a * 'b) -> 'b option) ->
  'b option -> ('a * 'b) list -> 'b option
)
ident(
  int_ref fold "nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
)
"nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
type(
  'b option
)
ident(
  def r "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2424 "nano.ml" 104 2408 2425
type(
  'a
)
ident(
  def t "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2426 "nano.ml" 104 2408 2427
type(
  'b
)
ident(
  def v "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2423 "nano.ml" 104 2408 2428
type(
  'a * 'b
)
"nano.ml" 104 2408 2420 "nano.ml" 104 2408 2429
type(
  'b option * ('a * 'b)
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2437
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
)
"nano.ml" 104 2408 2438 "nano.ml" 104 2408 2439
type(
  'b option -> 'b option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 104 2408 2440 "nano.ml" 104 2408 2444
type(
  'b option
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2444
type(
  bool
)
"nano.ml" 104 2408 2445 "nano.ml" 104 2408 2447
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 104 2408 2448 "nano.ml" 104 2408 2449
type(
  'a
)
ident(
  int_ref k "nano.ml" 103 2385 2400 "nano.ml" 103 2385 2401
)
"nano.ml" 104 2408 2449 "nano.ml" 104 2408 2450
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 104 2408 2450 "nano.ml" 104 2408 2451
type(
  'a
)
ident(
  int_ref t "nano.ml" 104 2408 2424 "nano.ml" 104 2408 2425
)
"nano.ml" 104 2408 2448 "nano.ml" 104 2408 2451
type(
  bool
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2451
type(
  bool
)
"nano.ml" 104 2408 2462 "nano.ml" 104 2408 2463
type(
  'b
)
ident(
  int_ref v "nano.ml" 104 2408 2426 "nano.ml" 104 2408 2427
)
"nano.ml" 104 2408 2457 "nano.ml" 104 2408 2463
type(
  'b option
)
"nano.ml" 104 2408 2469 "nano.ml" 104 2408 2470
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
)
"nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
type(
  'b option
)
"nano.ml" 104 2408 2415 "nano.ml" 104 2408 2471
type(
  'b option * ('a * 'b) -> 'b option
)
"nano.ml" 104 2408 2472 "nano.ml" 104 2408 2476
type(
  'b option
)
"nano.ml" 104 2408 2477 "nano.ml" 104 2408 2478
type(
  ('a * 'b) list
)
ident(
  int_ref l "nano.ml" 103 2385 2402 "nano.ml" 103 2385 2403
)
"nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
call(
  tail
)
type(
  'b option
)
"nano.ml" 108 2558 2562 "nano.ml" 108 2558 2568
type(
  string * (string * 'a) list -> 'a
)
ident(
  def lookup "nano.ml" 114 2711 2711 "nano.ml" 1 0 -1
)
"nano.ml" 108 2558 2570 "nano.ml" 108 2558 2571
type(
  string
)
ident(
  def x "nano.ml" 109 2580 2582 "nano.ml" 112 2651 2709
)
"nano.ml" 108 2558 2572 "nano.ml" 108 2558 2575
type(
  (string * 'a) list
)
ident(
  def evn "nano.ml" 109 2580 2582 "nano.ml" 112 2651 2709
)
"nano.ml" 108 2558 2569 "nano.ml" 108 2558 2576
type(
  string * (string * 'a) list
)
"nano.ml" 109 2580 2586 "nano.ml" 109 2580 2591
type(
  'a option
)
ident(
  def value "nano.ml" 110 2615 2617 "nano.ml" 112 2651 2709
)
"nano.ml" 109 2580 2594 "nano.ml" 109 2580 2603
type(
  string * (string * 'a) list -> 'a option
)
ident(
  int_ref listAssoc "nano.ml" 103 2385 2389 "nano.ml" 103 2385 2398
)
"nano.ml" 109 2580 2604 "nano.ml" 109 2580 2605
type(
  string
)
ident(
  int_ref x "nano.ml" 108 2558 2570 "nano.ml" 108 2558 2571
)
"nano.ml" 109 2580 2607 "nano.ml" 109 2580 2610
type(
  (string * 'a) list
)
ident(
  int_ref evn "nano.ml" 108 2558 2572 "nano.ml" 108 2558 2575
)
"nano.ml" 109 2580 2603 "nano.ml" 109 2580 2611
type(
  string * (string * 'a) list
)
"nano.ml" 109 2580 2594 "nano.ml" 109 2580 2611
call(
  stack
)
type(
  'a option
)
"nano.ml" 110 2615 2623 "nano.ml" 110 2615 2628
type(
  'a option
)
ident(
  int_ref value "nano.ml" 109 2580 2586 "nano.ml" 109 2580 2591
)
"nano.ml" 111 2635 2644 "nano.ml" 111 2635 2645
type(
  'a
)
ident(
  def v "nano.ml" 111 2635 2649 "nano.ml" 111 2635 2650
)
"nano.ml" 111 2635 2639 "nano.ml" 111 2635 2645
type(
  'a option
)
"nano.ml" 111 2635 2649 "nano.ml" 111 2635 2650
type(
  'a
)
ident(
  int_ref v "nano.ml" 111 2635 2644 "nano.ml" 111 2635 2645
)
"nano.ml" 112 2651 2655 "nano.ml" 112 2651 2659
type(
  'a option
)
"nano.ml" 112 2651 2663 "nano.ml" 112 2651 2668
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 112 2651 2681 "nano.ml" 112 2651 2703
type(
  string
)
"nano.ml" 112 2651 2704 "nano.ml" 112 2651 2705
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 112 2651 2706 "nano.ml" 112 2651 2707
type(
  string
)
ident(
  int_ref x "nano.ml" 108 2558 2570 "nano.ml" 108 2558 2571
)
"nano.ml" 112 2651 2680 "nano.ml" 112 2651 2708
call(
  stack
)
type(
  string
)
"nano.ml" 112 2651 2669 "nano.ml" 112 2651 2709
type(
  exn
)
"nano.ml" 112 2651 2663 "nano.ml" 112 2651 2709
type(
  'a
)
"nano.ml" 110 2615 2617 "nano.ml" 112 2651 2709
type(
  'a
)
"nano.ml" 109 2580 2582 "nano.ml" 112 2651 2709
type(
  'a
)
"nano.ml" 114 2711 2719 "nano.ml" 114 2711 2723
type(
  env * expr -> value
)
ident(
  def eval "nano.ml" 114 2711 2711 "nano.ml" 1 0 -1
)
"nano.ml" 114 2711 2725 "nano.ml" 114 2711 2728
type(
  env
)
ident(
  def evn "nano.ml" 115 2735 2737 "nano.ml" 159 5309 5353
)
"nano.ml" 114 2711 2729 "nano.ml" 114 2711 2730
type(
  expr
)
ident(
  def e "nano.ml" 115 2735 2737 "nano.ml" 159 5309 5353
)
"nano.ml" 114 2711 2724 "nano.ml" 114 2711 2731
type(
  env * expr
)
"nano.ml" 115 2735 2743 "nano.ml" 115 2735 2744
type(
  expr
)
ident(
  int_ref e "nano.ml" 114 2711 2729 "nano.ml" 114 2711 2730
)
"nano.ml" 116 2751 2761 "nano.ml" 116 2751 2762
type(
  int
)
ident(
  def n "nano.ml" 116 2751 2766 "nano.ml" 116 2751 2771
)
"nano.ml" 116 2751 2755 "nano.ml" 116 2751 2762
type(
  expr
)
"nano.ml" 116 2751 2770 "nano.ml" 116 2751 2771
type(
  int
)
ident(
  int_ref n "nano.ml" 116 2751 2761 "nano.ml" 116 2751 2762
)
"nano.ml" 116 2751 2766 "nano.ml" 116 2751 2771
type(
  value
)
"nano.ml" 117 2772 2776 "nano.ml" 117 2772 2783
type(
  expr
)
"nano.ml" 117 2772 2787 "nano.ml" 117 2772 2790
type(
  value
)
"nano.ml" 118 2791 2800 "nano.ml" 118 2791 2802
type(
  expr
)
ident(
  def e1 "nano.ml" 118 2791 2815 "nano.ml" 134 3801 3877
)
"nano.ml" 118 2791 2804 "nano.ml" 118 2791 2806
type(
  binop
)
ident(
  def op "nano.ml" 118 2791 2815 "nano.ml" 134 3801 3877
)
"nano.ml" 118 2791 2808 "nano.ml" 118 2791 2810
type(
  expr
)
ident(
  def e2 "nano.ml" 118 2791 2815 "nano.ml" 134 3801 3877
)
"nano.ml" 118 2791 2795 "nano.ml" 118 2791 2811
type(
  expr
)
"nano.ml" 118 2791 2819 "nano.ml" 118 2791 2821
type(
  value
)
ident(
  def v1 "nano.ml" 119 2842 2866 "nano.ml" 134 3801 3877
)
"nano.ml" 118 2791 2824 "nano.ml" 118 2791 2828
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2711 2719 "nano.ml" 114 2711 2723
)
"nano.ml" 118 2791 2830 "nano.ml" 118 2791 2833
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2711 2725 "nano.ml" 114 2711 2728
)
"nano.ml" 118 2791 2835 "nano.ml" 118 2791 2837
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 118 2791 2800 "nano.ml" 118 2791 2802
)
"nano.ml" 118 2791 2829 "nano.ml" 118 2791 2838
type(
  env * expr
)
"nano.ml" 118 2791 2824 "nano.ml" 118 2791 2838
call(
  stack
)
type(
  value
)
"nano.ml" 119 2842 2870 "nano.ml" 119 2842 2872
type(
  value
)
ident(
  def v2 "nano.ml" 120 2893 2919 "nano.ml" 134 3801 3877
)
"nano.ml" 119 2842 2875 "nano.ml" 119 2842 2879
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2711 2719 "nano.ml" 114 2711 2723
)
"nano.ml" 119 2842 2881 "nano.ml" 119 2842 2884
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2711 2725 "nano.ml" 114 2711 2728
)
"nano.ml" 119 2842 2886 "nano.ml" 119 2842 2888
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 118 2791 2808 "nano.ml" 118 2791 2810
)
"nano.ml" 119 2842 2880 "nano.ml" 119 2842 2889
type(
  env * expr
)
"nano.ml" 119 2842 2875 "nano.ml" 119 2842 2889
call(
  stack
)
type(
  value
)
"nano.ml" 120 2893 2927 "nano.ml" 120 2893 2929
type(
  value
)
ident(
  int_ref v1 "nano.ml" 118 2791 2819 "nano.ml" 118 2791 2821
)
"nano.ml" 120 2893 2930 "nano.ml" 120 2893 2932
type(
  binop
)
ident(
  int_ref op "nano.ml" 118 2791 2804 "nano.ml" 118 2791 2806
)
"nano.ml" 120 2893 2933 "nano.ml" 120 2893 2935
type(
  value
)
ident(
  int_ref v2 "nano.ml" 119 2842 2870 "nano.ml" 119 2842 2872
)
"nano.ml" 120 2893 2926 "nano.ml" 120 2893 2936
type(
  value * binop * value
)
"nano.ml" 121 2942 2973 "nano.ml" 121 2942 2975
type(
  value
)
ident(
  def v1 "nano.ml" 121 2942 2990 "nano.ml" 121 2942 3003
)
"nano.ml" 121 2942 2977 "nano.ml" 121 2942 2981
type(
  binop
)
"nano.ml" 121 2942 2983 "nano.ml" 121 2942 2985
type(
  value
)
ident(
  def v2 "nano.ml" 121 2942 2990 "nano.ml" 121 2942 3003
)
"nano.ml" 121 2942 2972 "nano.ml" 121 2942 2986
type(
  value * binop * value
)
"nano.ml" 121 2942 2996 "nano.ml" 121 2942 2998
type(
  value
)
ident(
  int_ref v1 "nano.ml" 121 2942 2973 "nano.ml" 121 2942 2975
)
"nano.ml" 121 2942 3000 "nano.ml" 121 2942 3002
type(
  value
)
ident(
  int_ref v2 "nano.ml" 121 2942 2983 "nano.ml" 121 2942 2985
)
"nano.ml" 121 2942 2990 "nano.ml" 121 2942 3003
type(
  value
)
"nano.ml" 122 3004 3039 "nano.ml" 122 3004 3041
type(
  int
)
ident(
  def i1 "nano.ml" 122 3004 3058 "nano.ml" 122 3004 3069
)
"nano.ml" 122 3004 3035 "nano.ml" 122 3004 3041
type(
  value
)
"nano.ml" 122 3004 3042 "nano.ml" 122 3004 3046
type(
  binop
)
"nano.ml" 122 3004 3051 "nano.ml" 122 3004 3053
type(
  int
)
ident(
  def i2 "nano.ml" 122 3004 3058 "nano.ml" 122 3004 3069
)
"nano.ml" 122 3004 3047 "nano.ml" 122 3004 3053
type(
  value
)
"nano.ml" 122 3004 3034 "nano.ml" 122 3004 3054
type(
  value * binop * value
)
"nano.ml" 122 3004 3063 "nano.ml" 122 3004 3065
type(
  int
)
ident(
  int_ref i1 "nano.ml" 122 3004 3039 "nano.ml" 122 3004 3041
)
"nano.ml" 122 3004 3065 "nano.ml" 122 3004 3066
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"nano.ml" 122 3004 3066 "nano.ml" 122 3004 3068
type(
  int
)
ident(
  int_ref i2 "nano.ml" 122 3004 3051 "nano.ml" 122 3004 3053
)
"nano.ml" 122 3004 3062 "nano.ml" 122 3004 3069
type(
  int
)
"nano.ml" 122 3004 3058 "nano.ml" 122 3004 3069
type(
  value
)
"nano.ml" 123 3070 3105 "nano.ml" 123 3070 3107
type(
  int
)
ident(
  def i1 "nano.ml" 123 3070 3125 "nano.ml" 123 3070 3136
)
"nano.ml" 123 3070 3101 "nano.ml" 123 3070 3107
type(
  value
)
"nano.ml" 123 3070 3108 "nano.ml" 123 3070 3113
type(
  binop
)
"nano.ml" 123 3070 3118 "nano.ml" 123 3070 3120
type(
  int
)
ident(
  def i2 "nano.ml" 123 3070 3125 "nano.ml" 123 3070 3136
)
"nano.ml" 123 3070 3114 "nano.ml" 123 3070 3120
type(
  value
)
"nano.ml" 123 3070 3100 "nano.ml" 123 3070 3121
type(
  value * binop * value
)
"nano.ml" 123 3070 3130 "nano.ml" 123 3070 3132
type(
  int
)
ident(
  int_ref i1 "nano.ml" 123 3070 3105 "nano.ml" 123 3070 3107
)
"nano.ml" 123 3070 3132 "nano.ml" 123 3070 3133
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"nano.ml" 123 3070 3133 "nano.ml" 123 3070 3135
type(
  int
)
ident(
  int_ref i2 "nano.ml" 123 3070 3118 "nano.ml" 123 3070 3120
)
"nano.ml" 123 3070 3129 "nano.ml" 123 3070 3136
type(
  int
)
"nano.ml" 123 3070 3125 "nano.ml" 123 3070 3136
type(
  value
)
"nano.ml" 124 3137 3172 "nano.ml" 124 3137 3174
type(
  int
)
ident(
  def i1 "nano.ml" 124 3137 3190 "nano.ml" 124 3137 3201
)
"nano.ml" 124 3137 3168 "nano.ml" 124 3137 3174
type(
  value
)
"nano.ml" 124 3137 3175 "nano.ml" 124 3137 3178
type(
  binop
)
"nano.ml" 124 3137 3183 "nano.ml" 124 3137 3185
type(
  int
)
ident(
  def i2 "nano.ml" 124 3137 3190 "nano.ml" 124 3137 3201
)
"nano.ml" 124 3137 3179 "nano.ml" 124 3137 3185
type(
  value
)
"nano.ml" 124 3137 3167 "nano.ml" 124 3137 3186
type(
  value * binop * value
)
"nano.ml" 124 3137 3195 "nano.ml" 124 3137 3197
type(
  int
)
ident(
  int_ref i1 "nano.ml" 124 3137 3172 "nano.ml" 124 3137 3174
)
"nano.ml" 124 3137 3197 "nano.ml" 124 3137 3198
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"nano.ml" 124 3137 3198 "nano.ml" 124 3137 3200
type(
  int
)
ident(
  int_ref i2 "nano.ml" 124 3137 3183 "nano.ml" 124 3137 3185
)
"nano.ml" 124 3137 3194 "nano.ml" 124 3137 3201
type(
  int
)
"nano.ml" 124 3137 3190 "nano.ml" 124 3137 3201
type(
  value
)
"nano.ml" 125 3202 3237 "nano.ml" 125 3202 3239
type(
  int
)
ident(
  def i1 "nano.ml" 125 3202 3255 "nano.ml" 125 3202 3266
)
"nano.ml" 125 3202 3233 "nano.ml" 125 3202 3239
type(
  value
)
"nano.ml" 125 3202 3240 "nano.ml" 125 3202 3243
type(
  binop
)
"nano.ml" 125 3202 3248 "nano.ml" 125 3202 3250
type(
  int
)
ident(
  def i2 "nano.ml" 125 3202 3255 "nano.ml" 125 3202 3266
)
"nano.ml" 125 3202 3244 "nano.ml" 125 3202 3250
type(
  value
)
"nano.ml" 125 3202 3232 "nano.ml" 125 3202 3251
type(
  value * binop * value
)
"nano.ml" 125 3202 3260 "nano.ml" 125 3202 3262
type(
  int
)
ident(
  int_ref i1 "nano.ml" 125 3202 3237 "nano.ml" 125 3202 3239
)
"nano.ml" 125 3202 3262 "nano.ml" 125 3202 3263
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"nano.ml" 125 3202 3263 "nano.ml" 125 3202 3265
type(
  int
)
ident(
  int_ref i2 "nano.ml" 125 3202 3248 "nano.ml" 125 3202 3250
)
"nano.ml" 125 3202 3259 "nano.ml" 125 3202 3266
type(
  int
)
"nano.ml" 125 3202 3255 "nano.ml" 125 3202 3266
type(
  value
)
"nano.ml" 126 3267 3302 "nano.ml" 126 3267 3304
type(
  int
)
ident(
  def i1 "nano.ml" 126 3267 3319 "nano.ml" 126 3267 3331
)
"nano.ml" 126 3267 3298 "nano.ml" 126 3267 3304
type(
  value
)
"nano.ml" 126 3267 3305 "nano.ml" 126 3267 3307
type(
  binop
)
"nano.ml" 126 3267 3312 "nano.ml" 126 3267 3314
type(
  int
)
ident(
  def i2 "nano.ml" 126 3267 3319 "nano.ml" 126 3267 3331
)
"nano.ml" 126 3267 3308 "nano.ml" 126 3267 3314
type(
  value
)
"nano.ml" 126 3267 3297 "nano.ml" 126 3267 3315
type(
  value * binop * value
)
"nano.ml" 126 3267 3325 "nano.ml" 126 3267 3327
type(
  int
)
ident(
  int_ref i1 "nano.ml" 126 3267 3302 "nano.ml" 126 3267 3304
)
"nano.ml" 126 3267 3327 "nano.ml" 126 3267 3328
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 126 3267 3328 "nano.ml" 126 3267 3330
type(
  int
)
ident(
  int_ref i2 "nano.ml" 126 3267 3312 "nano.ml" 126 3267 3314
)
"nano.ml" 126 3267 3324 "nano.ml" 126 3267 3331
type(
  bool
)
"nano.ml" 126 3267 3319 "nano.ml" 126 3267 3331
type(
  value
)
"nano.ml" 127 3332 3368 "nano.ml" 127 3332 3370
type(
  bool
)
ident(
  def i1 "nano.ml" 127 3332 3386 "nano.ml" 127 3332 3398
)
"nano.ml" 127 3332 3363 "nano.ml" 127 3332 3370
type(
  value
)
"nano.ml" 127 3332 3371 "nano.ml" 127 3332 3373
type(
  binop
)
"nano.ml" 127 3332 3379 "nano.ml" 127 3332 3381
type(
  bool
)
ident(
  def i2 "nano.ml" 127 3332 3386 "nano.ml" 127 3332 3398
)
"nano.ml" 127 3332 3374 "nano.ml" 127 3332 3381
type(
  value
)
"nano.ml" 127 3332 3362 "nano.ml" 127 3332 3382
type(
  value * binop * value
)
"nano.ml" 127 3332 3392 "nano.ml" 127 3332 3394
type(
  bool
)
ident(
  int_ref i1 "nano.ml" 127 3332 3368 "nano.ml" 127 3332 3370
)
"nano.ml" 127 3332 3394 "nano.ml" 127 3332 3395
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 127 3332 3395 "nano.ml" 127 3332 3397
type(
  bool
)
ident(
  int_ref i2 "nano.ml" 127 3332 3379 "nano.ml" 127 3332 3381
)
"nano.ml" 127 3332 3391 "nano.ml" 127 3332 3398
type(
  bool
)
"nano.ml" 127 3332 3386 "nano.ml" 127 3332 3398
type(
  value
)
"nano.ml" 128 3399 3434 "nano.ml" 128 3399 3436
type(
  int
)
ident(
  def i1 "nano.ml" 128 3399 3451 "nano.ml" 128 3399 3464
)
"nano.ml" 128 3399 3430 "nano.ml" 128 3399 3436
type(
  value
)
"nano.ml" 128 3399 3437 "nano.ml" 128 3399 3439
type(
  binop
)
"nano.ml" 128 3399 3444 "nano.ml" 128 3399 3446
type(
  int
)
ident(
  def i2 "nano.ml" 128 3399 3451 "nano.ml" 128 3399 3464
)
"nano.ml" 128 3399 3440 "nano.ml" 128 3399 3446
type(
  value
)
"nano.ml" 128 3399 3429 "nano.ml" 128 3399 3447
type(
  value * binop * value
)
"nano.ml" 128 3399 3457 "nano.ml" 128 3399 3459
type(
  int
)
ident(
  int_ref i1 "nano.ml" 128 3399 3434 "nano.ml" 128 3399 3436
)
"nano.ml" 128 3399 3459 "nano.ml" 128 3399 3461
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"nano.ml" 128 3399 3461 "nano.ml" 128 3399 3463
type(
  int
)
ident(
  int_ref i2 "nano.ml" 128 3399 3444 "nano.ml" 128 3399 3446
)
"nano.ml" 128 3399 3456 "nano.ml" 128 3399 3464
type(
  bool
)
"nano.ml" 128 3399 3451 "nano.ml" 128 3399 3464
type(
  value
)
"nano.ml" 129 3465 3501 "nano.ml" 129 3465 3503
type(
  bool
)
ident(
  def i1 "nano.ml" 129 3465 3519 "nano.ml" 129 3465 3532
)
"nano.ml" 129 3465 3496 "nano.ml" 129 3465 3503
type(
  value
)
"nano.ml" 129 3465 3504 "nano.ml" 129 3465 3506
type(
  binop
)
"nano.ml" 129 3465 3512 "nano.ml" 129 3465 3514
type(
  bool
)
ident(
  def i2 "nano.ml" 129 3465 3519 "nano.ml" 129 3465 3532
)
"nano.ml" 129 3465 3507 "nano.ml" 129 3465 3514
type(
  value
)
"nano.ml" 129 3465 3495 "nano.ml" 129 3465 3515
type(
  value * binop * value
)
"nano.ml" 129 3465 3525 "nano.ml" 129 3465 3527
type(
  bool
)
ident(
  int_ref i1 "nano.ml" 129 3465 3501 "nano.ml" 129 3465 3503
)
"nano.ml" 129 3465 3527 "nano.ml" 129 3465 3529
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"nano.ml" 129 3465 3529 "nano.ml" 129 3465 3531
type(
  bool
)
ident(
  int_ref i2 "nano.ml" 129 3465 3512 "nano.ml" 129 3465 3514
)
"nano.ml" 129 3465 3524 "nano.ml" 129 3465 3532
type(
  bool
)
"nano.ml" 129 3465 3519 "nano.ml" 129 3465 3532
type(
  value
)
"nano.ml" 130 3533 3568 "nano.ml" 130 3533 3570
type(
  int
)
ident(
  def i1 "nano.ml" 130 3533 3585 "nano.ml" 130 3533 3598
)
"nano.ml" 130 3533 3564 "nano.ml" 130 3533 3570
type(
  value
)
"nano.ml" 130 3533 3571 "nano.ml" 130 3533 3573
type(
  binop
)
"nano.ml" 130 3533 3578 "nano.ml" 130 3533 3580
type(
  int
)
ident(
  def i2 "nano.ml" 130 3533 3585 "nano.ml" 130 3533 3598
)
"nano.ml" 130 3533 3574 "nano.ml" 130 3533 3580
type(
  value
)
"nano.ml" 130 3533 3563 "nano.ml" 130 3533 3581
type(
  value * binop * value
)
"nano.ml" 130 3533 3591 "nano.ml" 130 3533 3593
type(
  int
)
ident(
  int_ref i1 "nano.ml" 130 3533 3568 "nano.ml" 130 3533 3570
)
"nano.ml" 130 3533 3593 "nano.ml" 130 3533 3595
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"nano.ml" 130 3533 3595 "nano.ml" 130 3533 3597
type(
  int
)
ident(
  int_ref i2 "nano.ml" 130 3533 3578 "nano.ml" 130 3533 3580
)
"nano.ml" 130 3533 3590 "nano.ml" 130 3533 3598
type(
  bool
)
"nano.ml" 130 3533 3585 "nano.ml" 130 3533 3598
type(
  value
)
"nano.ml" 131 3599 3634 "nano.ml" 131 3599 3636
type(
  int
)
ident(
  def i1 "nano.ml" 131 3599 3651 "nano.ml" 131 3599 3663
)
"nano.ml" 131 3599 3630 "nano.ml" 131 3599 3636
type(
  value
)
"nano.ml" 131 3599 3637 "nano.ml" 131 3599 3639
type(
  binop
)
"nano.ml" 131 3599 3644 "nano.ml" 131 3599 3646
type(
  int
)
ident(
  def i2 "nano.ml" 131 3599 3651 "nano.ml" 131 3599 3663
)
"nano.ml" 131 3599 3640 "nano.ml" 131 3599 3646
type(
  value
)
"nano.ml" 131 3599 3629 "nano.ml" 131 3599 3647
type(
  value * binop * value
)
"nano.ml" 131 3599 3657 "nano.ml" 131 3599 3659
type(
  int
)
ident(
  int_ref i1 "nano.ml" 131 3599 3634 "nano.ml" 131 3599 3636
)
"nano.ml" 131 3599 3659 "nano.ml" 131 3599 3660
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"nano.ml" 131 3599 3660 "nano.ml" 131 3599 3662
type(
  int
)
ident(
  int_ref i2 "nano.ml" 131 3599 3644 "nano.ml" 131 3599 3646
)
"nano.ml" 131 3599 3656 "nano.ml" 131 3599 3663
type(
  bool
)
"nano.ml" 131 3599 3651 "nano.ml" 131 3599 3663
type(
  value
)
"nano.ml" 132 3664 3700 "nano.ml" 132 3664 3702
type(
  bool
)
ident(
  def i1 "nano.ml" 132 3664 3719 "nano.ml" 132 3664 3732
)
"nano.ml" 132 3664 3695 "nano.ml" 132 3664 3702
type(
  value
)
"nano.ml" 132 3664 3703 "nano.ml" 132 3664 3706
type(
  binop
)
"nano.ml" 132 3664 3712 "nano.ml" 132 3664 3714
type(
  bool
)
ident(
  def i2 "nano.ml" 132 3664 3719 "nano.ml" 132 3664 3732
)
"nano.ml" 132 3664 3707 "nano.ml" 132 3664 3714
type(
  value
)
"nano.ml" 132 3664 3694 "nano.ml" 132 3664 3715
type(
  value * binop * value
)
"nano.ml" 132 3664 3725 "nano.ml" 132 3664 3727
type(
  bool
)
ident(
  int_ref i1 "nano.ml" 132 3664 3700 "nano.ml" 132 3664 3702
)
"nano.ml" 132 3664 3727 "nano.ml" 132 3664 3729
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 132 3664 3729 "nano.ml" 132 3664 3731
type(
  bool
)
ident(
  int_ref i2 "nano.ml" 132 3664 3712 "nano.ml" 132 3664 3714
)
"nano.ml" 132 3664 3724 "nano.ml" 132 3664 3732
type(
  bool
)
"nano.ml" 132 3664 3719 "nano.ml" 132 3664 3732
type(
  value
)
"nano.ml" 133 3733 3769 "nano.ml" 133 3733 3771
type(
  bool
)
ident(
  def i1 "nano.ml" 133 3733 3787 "nano.ml" 133 3733 3800
)
"nano.ml" 133 3733 3764 "nano.ml" 133 3733 3771
type(
  value
)
"nano.ml" 133 3733 3772 "nano.ml" 133 3733 3774
type(
  binop
)
"nano.ml" 133 3733 3780 "nano.ml" 133 3733 3782
type(
  bool
)
ident(
  def i2 "nano.ml" 133 3733 3787 "nano.ml" 133 3733 3800
)
"nano.ml" 133 3733 3775 "nano.ml" 133 3733 3782
type(
  value
)
"nano.ml" 133 3733 3763 "nano.ml" 133 3733 3783
type(
  value * binop * value
)
"nano.ml" 133 3733 3793 "nano.ml" 133 3733 3795
type(
  bool
)
ident(
  int_ref i1 "nano.ml" 133 3733 3769 "nano.ml" 133 3733 3771
)
"nano.ml" 133 3733 3795 "nano.ml" 133 3733 3797
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"nano.ml" 133 3733 3797 "nano.ml" 133 3733 3799
type(
  bool
)
ident(
  int_ref i2 "nano.ml" 133 3733 3780 "nano.ml" 133 3733 3782
)
"nano.ml" 133 3733 3792 "nano.ml" 133 3733 3800
type(
  bool
)
"nano.ml" 133 3733 3787 "nano.ml" 133 3733 3800
type(
  value
)
"nano.ml" 134 3801 3831 "nano.ml" 134 3801 3832
type(
  value * binop * value
)
"nano.ml" 134 3801 3836 "nano.ml" 134 3801 3844
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 134 3801 3845 "nano.ml" 134 3801 3876
type(
  string
)
"nano.ml" 134 3801 3836 "nano.ml" 134 3801 3876
call(
  tail
)
type(
  value
)
"nano.ml" 120 2893 2919 "nano.ml" 134 3801 3877
type(
  value
)
"nano.ml" 119 2842 2866 "nano.ml" 134 3801 3877
type(
  value
)
"nano.ml" 118 2791 2815 "nano.ml" 134 3801 3877
type(
  value
)
"nano.ml" 135 3878 3886 "nano.ml" 135 3878 3887
type(
  expr
)
ident(
  def p "nano.ml" 135 3878 3896 "nano.ml" 138 4032 4104
)
"nano.ml" 135 3878 3888 "nano.ml" 135 3878 3889
type(
  expr
)
ident(
  def t "nano.ml" 135 3878 3896 "nano.ml" 138 4032 4104
)
"nano.ml" 135 3878 3890 "nano.ml" 135 3878 3891
type(
  expr
)
ident(
  def f "nano.ml" 135 3878 3896 "nano.ml" 138 4032 4104
)
"nano.ml" 135 3878 3882 "nano.ml" 135 3878 3892
type(
  expr
)
"nano.ml" 135 3878 3900 "nano.ml" 135 3878 3901
type(
  value
)
ident(
  def p "nano.ml" 136 3922 3940 "nano.ml" 138 4032 4104
)
"nano.ml" 135 3878 3904 "nano.ml" 135 3878 3908
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2711 2719 "nano.ml" 114 2711 2723
)
"nano.ml" 135 3878 3910 "nano.ml" 135 3878 3913
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2711 2725 "nano.ml" 114 2711 2728
)
"nano.ml" 135 3878 3915 "nano.ml" 135 3878 3916
type(
  expr
)
ident(
  int_ref p "nano.ml" 135 3878 3886 "nano.ml" 135 3878 3887
)
"nano.ml" 135 3878 3909 "nano.ml" 135 3878 3917
type(
  env * expr
)
"nano.ml" 135 3878 3904 "nano.ml" 135 3878 3917
call(
  stack
)
type(
  value
)
"nano.ml" 136 3922 3947 "nano.ml" 136 3922 3948
type(
  value
)
ident(
  int_ref p "nano.ml" 135 3878 3900 "nano.ml" 135 3878 3901
)
"nano.ml" 137 3955 3981 "nano.ml" 137 3955 3982
type(
  bool
)
ident(
  def b "nano.ml" 137 3955 3987 "nano.ml" 137 3955 4030
)
"nano.ml" 137 3955 3976 "nano.ml" 137 3955 3982
type(
  value
)
"nano.ml" 137 3955 3989 "nano.ml" 137 3955 3992
type(
  bool
)
ident(
  int_ref b "nano.ml" 137 3955 3981 "nano.ml" 137 3955 3982
)
"nano.ml" 137 3955 3998 "nano.ml" 137 3955 4002
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2711 2719 "nano.ml" 114 2711 2723
)
"nano.ml" 137 3955 4004 "nano.ml" 137 3955 4007
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2711 2725 "nano.ml" 114 2711 2728
)
"nano.ml" 137 3955 4009 "nano.ml" 137 3955 4010
type(
  expr
)
ident(
  int_ref t "nano.ml" 135 3878 3888 "nano.ml" 135 3878 3889
)
"nano.ml" 137 3955 4003 "nano.ml" 137 3955 4011
type(
  env * expr
)
"nano.ml" 137 3955 3998 "nano.ml" 137 3955 4011
call(
  tail
)
type(
  value
)
"nano.ml" 137 3955 4017 "nano.ml" 137 3955 4021
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2711 2719 "nano.ml" 114 2711 2723
)
"nano.ml" 137 3955 4023 "nano.ml" 137 3955 4026
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2711 2725 "nano.ml" 114 2711 2728
)
"nano.ml" 137 3955 4028 "nano.ml" 137 3955 4029
type(
  expr
)
ident(
  int_ref f "nano.ml" 135 3878 3890 "nano.ml" 135 3878 3891
)
"nano.ml" 137 3955 4022 "nano.ml" 137 3955 4030
type(
  env * expr
)
"nano.ml" 137 3955 4017 "nano.ml" 137 3955 4030
call(
  tail
)
type(
  value
)
"nano.ml" 137 3955 3987 "nano.ml" 137 3955 4030
type(
  value
)
"nano.ml" 138 4032 4053 "nano.ml" 138 4032 4054
type(
  value
)
"nano.ml" 138 4032 4058 "nano.ml" 138 4032 4066
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 138 4032 4067 "nano.ml" 138 4032 4103
type(
  string
)
"nano.ml" 138 4032 4058 "nano.ml" 138 4032 4103
call(
  tail
)
type(
  value
)
"nano.ml" 136 3922 3940 "nano.ml" 138 4032 4104
type(
  value
)
"nano.ml" 135 3878 3896 "nano.ml" 138 4032 4104
type(
  value
)
"nano.ml" 139 4105 4113 "nano.ml" 139 4105 4114
type(
  string
)
ident(
  def x "nano.ml" 139 4105 4118 "nano.ml" 139 4105 4132
)
"nano.ml" 139 4105 4109 "nano.ml" 139 4105 4114
type(
  expr
)
"nano.ml" 139 4105 4118 "nano.ml" 139 4105 4124
type(
  string * env -> value
)
ident(
  int_ref lookup "nano.ml" 108 2558 2562 "nano.ml" 108 2558 2568
)
"nano.ml" 139 4105 4125 "nano.ml" 139 4105 4126
type(
  string
)
ident(
  int_ref x "nano.ml" 139 4105 4113 "nano.ml" 139 4105 4114
)
"nano.ml" 139 4105 4128 "nano.ml" 139 4105 4131
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2711 2725 "nano.ml" 114 2711 2728
)
"nano.ml" 139 4105 4124 "nano.ml" 139 4105 4132
type(
  string * env
)
"nano.ml" 139 4105 4118 "nano.ml" 139 4105 4132
call(
  tail
)
type(
  value
)
"nano.ml" 140 4133 4145 "nano.ml" 140 4133 4147
type(
  string
)
ident(
  def id "nano.ml" 140 4133 4159 "nano.ml" 145 4485 4532
)
"nano.ml" 140 4133 4148 "nano.ml" 140 4133 4150
type(
  expr
)
ident(
  def e1 "nano.ml" 140 4133 4159 "nano.ml" 145 4485 4532
)
"nano.ml" 140 4133 4151 "nano.ml" 140 4133 4153
type(
  expr
)
ident(
  def e2 "nano.ml" 140 4133 4159 "nano.ml" 145 4485 4532
)
"nano.ml" 140 4133 4137 "nano.ml" 140 4133 4154
type(
  expr
)
"nano.ml" 140 4133 4163 "nano.ml" 140 4133 4165
type(
  value
)
ident(
  def v1 "nano.ml" 141 4186 4212 "nano.ml" 145 4485 4532
)
"nano.ml" 140 4133 4168 "nano.ml" 140 4133 4172
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2711 2719 "nano.ml" 114 2711 2723
)
"nano.ml" 140 4133 4174 "nano.ml" 140 4133 4177
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2711 2725 "nano.ml" 114 2711 2728
)
"nano.ml" 140 4133 4179 "nano.ml" 140 4133 4181
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 140 4133 4148 "nano.ml" 140 4133 4150
)
"nano.ml" 140 4133 4173 "nano.ml" 140 4133 4182
type(
  env * expr
)
"nano.ml" 140 4133 4168 "nano.ml" 140 4133 4182
call(
  stack
)
type(
  value
)
"nano.ml" 141 4186 4219 "nano.ml" 141 4186 4221
type(
  value
)
ident(
  int_ref v1 "nano.ml" 140 4133 4163 "nano.ml" 140 4133 4165
)
"nano.ml" 142 4228 4265 "nano.ml" 142 4228 4268
type(
  env
)
ident(
  def evn "nano.ml" 142 4228 4285 "nano.ml" 143 4340 4420
)
"nano.ml" 142 4228 4270 "nano.ml" 142 4228 4274
type(
  string option
)
"nano.ml" 142 4228 4276 "nano.ml" 142 4228 4277
type(
  string
)
ident(
  def p "nano.ml" 142 4228 4285 "nano.ml" 143 4340 4420
)
"nano.ml" 142 4228 4279 "nano.ml" 142 4228 4280
type(
  expr
)
ident(
  def e "nano.ml" 142 4228 4285 "nano.ml" 143 4340 4420
)
"nano.ml" 142 4228 4256 "nano.ml" 142 4228 4281
type(
  value
)
"nano.ml" 142 4228 4289 "nano.ml" 142 4228 4296
type(
  (string * value) list
)
ident(
  def new_evn "nano.ml" 143 4340 4402 "nano.ml" 143 4340 4420
)
"nano.ml" 142 4228 4300 "nano.ml" 142 4228 4302
type(
  string
)
ident(
  int_ref id "nano.ml" 140 4133 4145 "nano.ml" 140 4133 4147
)
"nano.ml" 142 4228 4311 "nano.ml" 142 4228 4314
type(
  env
)
ident(
  int_ref evn "nano.ml" 142 4228 4265 "nano.ml" 142 4228 4268
)
"nano.ml" 142 4228 4321 "nano.ml" 142 4228 4323
type(
  string
)
ident(
  int_ref id "nano.ml" 140 4133 4145 "nano.ml" 140 4133 4147
)
"nano.ml" 142 4228 4316 "nano.ml" 142 4228 4323
type(
  string option
)
"nano.ml" 142 4228 4325 "nano.ml" 142 4228 4326
type(
  string
)
ident(
  int_ref p "nano.ml" 142 4228 4276 "nano.ml" 142 4228 4277
)
"nano.ml" 142 4228 4328 "nano.ml" 142 4228 4329
type(
  expr
)
ident(
  int_ref e "nano.ml" 142 4228 4279 "nano.ml" 142 4228 4280
)
"nano.ml" 142 4228 4303 "nano.ml" 142 4228 4330
type(
  value
)
"nano.ml" 142 4228 4299 "nano.ml" 142 4228 4331
type(
  string * value
)
"nano.ml" 142 4228 4333 "nano.ml" 142 4228 4336
type(
  env
)
ident(
  int_ref evn "nano.ml" 142 4228 4265 "nano.ml" 142 4228 4268
)
"nano.ml" 142 4228 4299 "nano.ml" 142 4228 4336
type(
  (string * value) list
)
"nano.ml" 143 4340 4402 "nano.ml" 143 4340 4406
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2711 2719 "nano.ml" 114 2711 2723
)
"nano.ml" 143 4340 4408 "nano.ml" 143 4340 4415
type(
  env
)
ident(
  int_ref new_evn "nano.ml" 142 4228 4289 "nano.ml" 142 4228 4296
)
"nano.ml" 143 4340 4417 "nano.ml" 143 4340 4419
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 140 4133 4151 "nano.ml" 140 4133 4153
)
"nano.ml" 143 4340 4407 "nano.ml" 143 4340 4420
type(
  env * expr
)
"nano.ml" 143 4340 4402 "nano.ml" 143 4340 4420
call(
  tail
)
type(
  value
)
"nano.ml" 142 4228 4285 "nano.ml" 143 4340 4420
type(
  value
)
"nano.ml" 144 4422 4450 "nano.ml" 144 4422 4451
type(
  value
)
"nano.ml" 144 4422 4459 "nano.ml" 144 4422 4466
type(
  (string * value) list
)
ident(
  def new_evn "nano.ml" 145 4485 4513 "nano.ml" 145 4485 4531
)
"nano.ml" 144 4422 4470 "nano.ml" 144 4422 4472
type(
  string
)
ident(
  int_ref id "nano.ml" 140 4133 4145 "nano.ml" 140 4133 4147
)
"nano.ml" 144 4422 4473 "nano.ml" 144 4422 4475
type(
  value
)
ident(
  int_ref v1 "nano.ml" 140 4133 4163 "nano.ml" 140 4133 4165
)
"nano.ml" 144 4422 4469 "nano.ml" 144 4422 4476
type(
  string * value
)
"nano.ml" 144 4422 4478 "nano.ml" 144 4422 4481
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2711 2725 "nano.ml" 114 2711 2728
)
"nano.ml" 144 4422 4469 "nano.ml" 144 4422 4481
type(
  (string * value) list
)
"nano.ml" 145 4485 4513 "nano.ml" 145 4485 4517
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2711 2719 "nano.ml" 114 2711 2723
)
"nano.ml" 145 4485 4519 "nano.ml" 145 4485 4526
type(
  env
)
ident(
  int_ref new_evn "nano.ml" 144 4422 4459 "nano.ml" 144 4422 4466
)
"nano.ml" 145 4485 4528 "nano.ml" 145 4485 4530
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 140 4133 4151 "nano.ml" 140 4133 4153
)
"nano.ml" 145 4485 4518 "nano.ml" 145 4485 4531
type(
  env * expr
)
"nano.ml" 145 4485 4513 "nano.ml" 145 4485 4531
call(
  tail
)
type(
  value
)
"nano.ml" 144 4422 4455 "nano.ml" 145 4485 4531
type(
  value
)
"nano.ml" 141 4186 4212 "nano.ml" 145 4485 4532
type(
  value
)
"nano.ml" 140 4133 4159 "nano.ml" 145 4485 4532
type(
  value
)
"nano.ml" 146 4534 4543 "nano.ml" 146 4534 4545
type(
  string
)
ident(
  def id "nano.ml" 146 4534 4556 "nano.ml" 148 4635 4675
)
"nano.ml" 146 4534 4546 "nano.ml" 146 4534 4548
type(
  expr
)
ident(
  def e1 "nano.ml" 146 4534 4556 "nano.ml" 148 4635 4675
)
"nano.ml" 146 4534 4549 "nano.ml" 146 4534 4551
type(
  expr
)
ident(
  def e2 "nano.ml" 146 4534 4556 "nano.ml" 148 4635 4675
)
"nano.ml" 146 4534 4538 "nano.ml" 146 4534 4552
type(
  expr
)
"nano.ml" 146 4534 4560 "nano.ml" 146 4534 4562
type(
  value
)
ident(
  def v1 "nano.ml" 147 4583 4605 "nano.ml" 148 4635 4675
)
"nano.ml" 146 4534 4565 "nano.ml" 146 4534 4569
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2711 2719 "nano.ml" 114 2711 2723
)
"nano.ml" 146 4534 4571 "nano.ml" 146 4534 4574
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2711 2725 "nano.ml" 114 2711 2728
)
"nano.ml" 146 4534 4576 "nano.ml" 146 4534 4578
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 146 4534 4546 "nano.ml" 146 4534 4548
)
"nano.ml" 146 4534 4570 "nano.ml" 146 4534 4579
type(
  env * expr
)
"nano.ml" 146 4534 4565 "nano.ml" 146 4534 4579
call(
  stack
)
type(
  value
)
"nano.ml" 147 4583 4609 "nano.ml" 147 4583 4616
type(
  (string * value) list
)
ident(
  def new_evn "nano.ml" 148 4635 4657 "nano.ml" 148 4635 4675
)
"nano.ml" 147 4583 4620 "nano.ml" 147 4583 4622
type(
  string
)
ident(
  int_ref id "nano.ml" 146 4534 4543 "nano.ml" 146 4534 4545
)
"nano.ml" 147 4583 4623 "nano.ml" 147 4583 4625
type(
  value
)
ident(
  int_ref v1 "nano.ml" 146 4534 4560 "nano.ml" 146 4534 4562
)
"nano.ml" 147 4583 4619 "nano.ml" 147 4583 4626
type(
  string * value
)
"nano.ml" 147 4583 4628 "nano.ml" 147 4583 4631
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2711 2725 "nano.ml" 114 2711 2728
)
"nano.ml" 147 4583 4619 "nano.ml" 147 4583 4631
type(
  (string * value) list
)
"nano.ml" 148 4635 4657 "nano.ml" 148 4635 4661
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2711 2719 "nano.ml" 114 2711 2723
)
"nano.ml" 148 4635 4663 "nano.ml" 148 4635 4670
type(
  env
)
ident(
  int_ref new_evn "nano.ml" 147 4583 4609 "nano.ml" 147 4583 4616
)
"nano.ml" 148 4635 4672 "nano.ml" 148 4635 4674
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 146 4534 4549 "nano.ml" 146 4534 4551
)
"nano.ml" 148 4635 4662 "nano.ml" 148 4635 4675
type(
  env * expr
)
"nano.ml" 148 4635 4657 "nano.ml" 148 4635 4675
call(
  tail
)
type(
  value
)
"nano.ml" 147 4583 4605 "nano.ml" 148 4635 4675
type(
  value
)
"nano.ml" 146 4534 4556 "nano.ml" 148 4635 4675
type(
  value
)
"nano.ml" 149 4676 4685 "nano.ml" 149 4676 4686
type(
  string
)
ident(
  def x "nano.ml" 149 4676 4694 "nano.ml" 149 4676 4719
)
"nano.ml" 149 4676 4688 "nano.ml" 149 4676 4689
type(
  expr
)
ident(
  def e "nano.ml" 149 4676 4694 "nano.ml" 149 4676 4719
)
"nano.ml" 149 4676 4680 "nano.ml" 149 4676 4690
type(
  expr
)
"nano.ml" 149 4676 4703 "nano.ml" 149 4676 4706
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2711 2725 "nano.ml" 114 2711 2728
)
"nano.ml" 149 4676 4708 "nano.ml" 149 4676 4712
type(
  string option
)
"nano.ml" 149 4676 4714 "nano.ml" 149 4676 4715
type(
  string
)
ident(
  int_ref x "nano.ml" 149 4676 4685 "nano.ml" 149 4676 4686
)
"nano.ml" 149 4676 4717 "nano.ml" 149 4676 4718
type(
  expr
)
ident(
  int_ref e "nano.ml" 149 4676 4688 "nano.ml" 149 4676 4689
)
"nano.ml" 149 4676 4694 "nano.ml" 149 4676 4719
type(
  value
)
"nano.ml" 150 4724 4733 "nano.ml" 150 4724 4735
type(
  expr
)
ident(
  def e1 "nano.ml" 150 4724 4744 "nano.ml" 159 5309 5353
)
"nano.ml" 150 4724 4737 "nano.ml" 150 4724 4739
type(
  expr
)
ident(
  def e2 "nano.ml" 150 4724 4744 "nano.ml" 159 5309 5353
)
"nano.ml" 150 4724 4728 "nano.ml" 150 4724 4740
type(
  expr
)
"nano.ml" 150 4724 4750 "nano.ml" 150 4724 4752
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 150 4724 4733 "nano.ml" 150 4724 4735
)
"nano.ml" 151 4758 4784 "nano.ml" 151 4758 4788
type(
  string
)
"nano.ml" 151 4758 4780 "nano.ml" 151 4758 4788
type(
  expr
)
"nano.ml" 151 4758 4801 "nano.ml" 151 4758 4803
type(
  value
)
ident(
  def hd "nano.ml" 151 4758 4828 "nano.ml" 151 4758 4830
)
"nano.ml" 151 4758 4805 "nano.ml" 151 4758 4807
type(
  value
)
ident(
  def tl "nano.ml" 151 4758 4828 "nano.ml" 151 4758 4830
)
"nano.ml" 151 4758 4796 "nano.ml" 151 4758 4808
type(
  value
)
"nano.ml" 151 4758 4811 "nano.ml" 151 4758 4815
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2711 2719 "nano.ml" 114 2711 2723
)
"nano.ml" 151 4758 4816 "nano.ml" 151 4758 4819
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2711 2725 "nano.ml" 114 2711 2728
)
"nano.ml" 151 4758 4821 "nano.ml" 151 4758 4823
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 150 4724 4737 "nano.ml" 150 4724 4739
)
"nano.ml" 151 4758 4815 "nano.ml" 151 4758 4824
type(
  env * expr
)
"nano.ml" 151 4758 4811 "nano.ml" 151 4758 4824
call(
  stack
)
type(
  value
)
"nano.ml" 151 4758 4828 "nano.ml" 151 4758 4830
type(
  value
)
ident(
  int_ref hd "nano.ml" 151 4758 4801 "nano.ml" 151 4758 4803
)
"nano.ml" 151 4758 4792 "nano.ml" 151 4758 4830
type(
  value
)
"nano.ml" 152 4831 4857 "nano.ml" 152 4831 4861
type(
  string
)
"nano.ml" 152 4831 4853 "nano.ml" 152 4831 4861
type(
  expr
)
"nano.ml" 152 4831 4874 "nano.ml" 152 4831 4876
type(
  value
)
ident(
  def hd "nano.ml" 152 4831 4901 "nano.ml" 152 4831 4903
)
"nano.ml" 152 4831 4878 "nano.ml" 152 4831 4880
type(
  value
)
ident(
  def tl "nano.ml" 152 4831 4901 "nano.ml" 152 4831 4903
)
"nano.ml" 152 4831 4869 "nano.ml" 152 4831 4881
type(
  value
)
"nano.ml" 152 4831 4884 "nano.ml" 152 4831 4888
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2711 2719 "nano.ml" 114 2711 2723
)
"nano.ml" 152 4831 4889 "nano.ml" 152 4831 4892
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2711 2725 "nano.ml" 114 2711 2728
)
"nano.ml" 152 4831 4894 "nano.ml" 152 4831 4896
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 150 4724 4737 "nano.ml" 150 4724 4739
)
"nano.ml" 152 4831 4888 "nano.ml" 152 4831 4897
type(
  env * expr
)
"nano.ml" 152 4831 4884 "nano.ml" 152 4831 4897
call(
  stack
)
type(
  value
)
"nano.ml" 152 4831 4901 "nano.ml" 152 4831 4903
type(
  value
)
ident(
  int_ref tl "nano.ml" 152 4831 4878 "nano.ml" 152 4831 4880
)
"nano.ml" 152 4831 4865 "nano.ml" 152 4831 4903
type(
  value
)
"nano.ml" 153 4904 4926 "nano.ml" 153 4904 4927
type(
  expr
)
"nano.ml" 153 4904 4936 "nano.ml" 153 4904 4937
type(
  value
)
ident(
  def f "nano.ml" 154 4959 4987 "nano.ml" 158 5224 5307
)
"nano.ml" 153 4904 4940 "nano.ml" 153 4904 4944
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2711 2719 "nano.ml" 114 2711 2723
)
"nano.ml" 153 4904 4945 "nano.ml" 153 4904 4948
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2711 2725 "nano.ml" 114 2711 2728
)
"nano.ml" 153 4904 4950 "nano.ml" 153 4904 4952
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 150 4724 4733 "nano.ml" 150 4724 4735
)
"nano.ml" 153 4904 4944 "nano.ml" 153 4904 4953
type(
  env * expr
)
"nano.ml" 153 4904 4940 "nano.ml" 153 4904 4953
call(
  stack
)
type(
  value
)
"nano.ml" 154 4959 4991 "nano.ml" 154 4959 4992
type(
  value
)
ident(
  def x "nano.ml" 155 5013 5041 "nano.ml" 158 5224 5307
)
"nano.ml" 154 4959 4995 "nano.ml" 154 4959 4999
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2711 2719 "nano.ml" 114 2711 2723
)
"nano.ml" 154 4959 5000 "nano.ml" 154 4959 5003
type(
  env
)
ident(
  int_ref evn "nano.ml" 114 2711 2725 "nano.ml" 114 2711 2728
)
"nano.ml" 154 4959 5005 "nano.ml" 154 4959 5007
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 150 4724 4737 "nano.ml" 150 4724 4739
)
"nano.ml" 154 4959 4999 "nano.ml" 154 4959 5008
type(
  env * expr
)
"nano.ml" 154 4959 4995 "nano.ml" 154 4959 5008
call(
  stack
)
type(
  value
)
"nano.ml" 155 5013 5048 "nano.ml" 155 5013 5049
type(
  value
)
ident(
  int_ref f "nano.ml" 153 4904 4936 "nano.ml" 153 4904 4937
)
"nano.ml" 156 5055 5095 "nano.ml" 156 5055 5098
type(
  env
)
ident(
  def evn "nano.ml" 156 5055 5115 "nano.ml" 156 5055 5134
)
"nano.ml" 156 5055 5100 "nano.ml" 156 5055 5104
type(
  string option
)
"nano.ml" 156 5055 5106 "nano.ml" 156 5055 5107
type(
  string
)
ident(
  def p "nano.ml" 156 5055 5115 "nano.ml" 156 5055 5134
)
"nano.ml" 156 5055 5109 "nano.ml" 156 5055 5110
type(
  expr
)
ident(
  def e "nano.ml" 156 5055 5115 "nano.ml" 156 5055 5134
)
"nano.ml" 156 5055 5086 "nano.ml" 156 5055 5111
type(
  value
)
"nano.ml" 156 5055 5115 "nano.ml" 156 5055 5119
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2711 2719 "nano.ml" 114 2711 2723
)
"nano.ml" 156 5055 5121 "nano.ml" 156 5055 5122
type(
  string
)
ident(
  int_ref p "nano.ml" 156 5055 5106 "nano.ml" 156 5055 5107
)
"nano.ml" 156 5055 5123 "nano.ml" 156 5055 5124
type(
  value
)
ident(
  int_ref x "nano.ml" 154 4959 4991 "nano.ml" 154 4959 4992
)
"nano.ml" 156 5055 5120 "nano.ml" 156 5055 5125
type(
  string * value
)
"nano.ml" 156 5055 5127 "nano.ml" 156 5055 5130
type(
  env
)
ident(
  int_ref evn "nano.ml" 156 5055 5095 "nano.ml" 156 5055 5098
)
"nano.ml" 156 5055 5120 "nano.ml" 156 5055 5130
type(
  env
)
"nano.ml" 156 5055 5132 "nano.ml" 156 5055 5133
type(
  expr
)
ident(
  int_ref e "nano.ml" 156 5055 5109 "nano.ml" 156 5055 5110
)
"nano.ml" 156 5055 5119 "nano.ml" 156 5055 5134
type(
  env * expr
)
"nano.ml" 156 5055 5115 "nano.ml" 156 5055 5134
call(
  tail
)
type(
  value
)
"nano.ml" 157 5135 5175 "nano.ml" 157 5135 5178
type(
  env
)
ident(
  def evn "nano.ml" 157 5135 5197 "nano.ml" 157 5135 5223
)
"nano.ml" 157 5135 5185 "nano.ml" 157 5135 5186
type(
  string
)
ident(
  def n "nano.ml" 157 5135 5197 "nano.ml" 157 5135 5223
)
"nano.ml" 157 5135 5180 "nano.ml" 157 5135 5186
type(
  string option
)
"nano.ml" 157 5135 5188 "nano.ml" 157 5135 5189
type(
  string
)
ident(
  def p "nano.ml" 157 5135 5197 "nano.ml" 157 5135 5223
)
"nano.ml" 157 5135 5191 "nano.ml" 157 5135 5192
type(
  expr
)
ident(
  def e "nano.ml" 157 5135 5197 "nano.ml" 157 5135 5223
)
"nano.ml" 157 5135 5166 "nano.ml" 157 5135 5193
type(
  value
)
"nano.ml" 157 5135 5197 "nano.ml" 157 5135 5201
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 114 2711 2719 "nano.ml" 114 2711 2723
)
"nano.ml" 157 5135 5203 "nano.ml" 157 5135 5204
type(
  string
)
ident(
  int_ref n "nano.ml" 157 5135 5185 "nano.ml" 157 5135 5186
)
"nano.ml" 157 5135 5205 "nano.ml" 157 5135 5206
type(
  value
)
ident(
  int_ref f "nano.ml" 153 4904 4936 "nano.ml" 153 4904 4937
)
"nano.ml" 157 5135 5202 "nano.ml" 157 5135 5207
type(
  string * value
)
"nano.ml" 157 5135 5210 "nano.ml" 157 5135 5211
type(
  string
)
ident(
  int_ref p "nano.ml" 157 5135 5188 "nano.ml" 157 5135 5189
)
"nano.ml" 157 5135 5212 "nano.ml" 157 5135 5213
type(
  value
)
ident(
  int_ref x "nano.ml" 154 4959 4991 "nano.ml" 154 4959 4992
)
"nano.ml" 157 5135 5209 "nano.ml" 157 5135 5214
type(
  string * value
)
"nano.ml" 157 5135 5216 "nano.ml" 157 5135 5219
type(
  env
)
ident(
  int_ref evn "nano.ml" 157 5135 5175 "nano.ml" 157 5135 5178
)
"nano.ml" 157 5135 5209 "nano.ml" 157 5135 5219
type(
  (string * value) list
)
"nano.ml" 157 5135 5202 "nano.ml" 157 5135 5219
type(
  env
)
"nano.ml" 157 5135 5221 "nano.ml" 157 5135 5222
type(
  expr
)
ident(
  int_ref e "nano.ml" 157 5135 5191 "nano.ml" 157 5135 5192
)
"nano.ml" 157 5135 5201 "nano.ml" 157 5135 5223
type(
  env * expr
)
"nano.ml" 157 5135 5197 "nano.ml" 157 5135 5223
call(
  tail
)
type(
  value
)
"nano.ml" 158 5224 5255 "nano.ml" 158 5224 5256
type(
  value
)
"nano.ml" 158 5224 5261 "nano.ml" 158 5224 5269
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 158 5224 5270 "nano.ml" 158 5224 5306
type(
  string
)
"nano.ml" 158 5224 5261 "nano.ml" 158 5224 5306
call(
  tail
)
type(
  value
)
"nano.ml" 155 5013 5041 "nano.ml" 158 5224 5307
type(
  value
)
"nano.ml" 154 4959 4987 "nano.ml" 158 5224 5307
type(
  value
)
"nano.ml" 153 4904 4932 "nano.ml" 158 5224 5307
type(
  value
)
"nano.ml" 159 5309 5313 "nano.ml" 159 5309 5314
type(
  expr
)
"nano.ml" 159 5309 5318 "nano.ml" 159 5309 5326
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 159 5309 5327 "nano.ml" 159 5309 5353
type(
  string
)
"nano.ml" 159 5309 5318 "nano.ml" 159 5309 5353
type(
  value
)
"nano.ml" 150 4724 4744 "nano.ml" 159 5309 5353
type(
  value
)
"nano.ml" 115 2735 2737 "nano.ml" 159 5309 5353
type(
  value
)
