vendor_name = ModelSim
source_file = 1, C:/Users/Joshs/Desktop/LabTwoVerilog/MultiplierTest.v
source_file = 1, C:/Users/Joshs/Desktop/LabTwoVerilog/Multiplier.v
source_file = 1, C:/Users/Joshs/Desktop/LabTwoVerilog/Controller.v
source_file = 1, C:/Users/Joshs/Desktop/LabTwoVerilog/Adder.v
source_file = 1, C:/Users/Joshs/Desktop/LabTwoVerilog/Shifter.v
source_file = 1, C:/Users/Joshs/Desktop/LabTwoVerilog/db/LabTwoPartFour.cbx.xml
design_name = Multiplier
instance = comp, \CLK~I , CLK, Multiplier, 1
instance = comp, \Multiplicand[0]~I , Multiplicand[0], Multiplier, 1
instance = comp, \Multiplicand[1]~I , Multiplicand[1], Multiplier, 1
instance = comp, \Multiplicand[2]~I , Multiplicand[2], Multiplier, 1
instance = comp, \Multiplicand[3]~I , Multiplicand[3], Multiplier, 1
instance = comp, \Multiplicand[4]~I , Multiplicand[4], Multiplier, 1
instance = comp, \Multiplicand[5]~I , Multiplicand[5], Multiplier, 1
instance = comp, \Multiplicand[6]~I , Multiplicand[6], Multiplier, 1
instance = comp, \Multiplicand[7]~I , Multiplicand[7], Multiplier, 1
instance = comp, \Multiplicand[8]~I , Multiplicand[8], Multiplier, 1
instance = comp, \Multiplicand[9]~I , Multiplicand[9], Multiplier, 1
instance = comp, \Multiplicand[10]~I , Multiplicand[10], Multiplier, 1
instance = comp, \Multiplicand[11]~I , Multiplicand[11], Multiplier, 1
instance = comp, \Multiplicand[12]~I , Multiplicand[12], Multiplier, 1
instance = comp, \Multiplicand[13]~I , Multiplicand[13], Multiplier, 1
instance = comp, \Multiplicand[14]~I , Multiplicand[14], Multiplier, 1
instance = comp, \Multiplicand[15]~I , Multiplicand[15], Multiplier, 1
instance = comp, \Multiplier[0]~I , Multiplier[0], Multiplier, 1
instance = comp, \Multiplier[1]~I , Multiplier[1], Multiplier, 1
instance = comp, \Multiplier[2]~I , Multiplier[2], Multiplier, 1
instance = comp, \Multiplier[3]~I , Multiplier[3], Multiplier, 1
instance = comp, \Multiplier[4]~I , Multiplier[4], Multiplier, 1
instance = comp, \Multiplier[5]~I , Multiplier[5], Multiplier, 1
instance = comp, \Multiplier[6]~I , Multiplier[6], Multiplier, 1
instance = comp, \Multiplier[7]~I , Multiplier[7], Multiplier, 1
instance = comp, \Multiplier[8]~I , Multiplier[8], Multiplier, 1
instance = comp, \Multiplier[9]~I , Multiplier[9], Multiplier, 1
instance = comp, \Multiplier[10]~I , Multiplier[10], Multiplier, 1
instance = comp, \Multiplier[11]~I , Multiplier[11], Multiplier, 1
instance = comp, \Multiplier[12]~I , Multiplier[12], Multiplier, 1
instance = comp, \Multiplier[13]~I , Multiplier[13], Multiplier, 1
instance = comp, \Multiplier[14]~I , Multiplier[14], Multiplier, 1
instance = comp, \Multiplier[15]~I , Multiplier[15], Multiplier, 1
instance = comp, \Begin~I , Begin, Multiplier, 1
instance = comp, \Product[0]~I , Product[0], Multiplier, 1
instance = comp, \Product[1]~I , Product[1], Multiplier, 1
instance = comp, \Product[2]~I , Product[2], Multiplier, 1
instance = comp, \Product[3]~I , Product[3], Multiplier, 1
instance = comp, \Product[4]~I , Product[4], Multiplier, 1
instance = comp, \Product[5]~I , Product[5], Multiplier, 1
instance = comp, \Product[6]~I , Product[6], Multiplier, 1
instance = comp, \Product[7]~I , Product[7], Multiplier, 1
instance = comp, \Product[8]~I , Product[8], Multiplier, 1
instance = comp, \Product[9]~I , Product[9], Multiplier, 1
instance = comp, \Product[10]~I , Product[10], Multiplier, 1
instance = comp, \Product[11]~I , Product[11], Multiplier, 1
instance = comp, \Product[12]~I , Product[12], Multiplier, 1
instance = comp, \Product[13]~I , Product[13], Multiplier, 1
instance = comp, \Product[14]~I , Product[14], Multiplier, 1
instance = comp, \Product[15]~I , Product[15], Multiplier, 1
instance = comp, \Product[16]~I , Product[16], Multiplier, 1
instance = comp, \Product[17]~I , Product[17], Multiplier, 1
instance = comp, \Product[18]~I , Product[18], Multiplier, 1
instance = comp, \Product[19]~I , Product[19], Multiplier, 1
instance = comp, \Product[20]~I , Product[20], Multiplier, 1
instance = comp, \Product[21]~I , Product[21], Multiplier, 1
instance = comp, \Product[22]~I , Product[22], Multiplier, 1
instance = comp, \Product[23]~I , Product[23], Multiplier, 1
instance = comp, \Product[24]~I , Product[24], Multiplier, 1
instance = comp, \Product[25]~I , Product[25], Multiplier, 1
instance = comp, \Product[26]~I , Product[26], Multiplier, 1
instance = comp, \Product[27]~I , Product[27], Multiplier, 1
instance = comp, \Product[28]~I , Product[28], Multiplier, 1
instance = comp, \Product[29]~I , Product[29], Multiplier, 1
instance = comp, \Product[30]~I , Product[30], Multiplier, 1
instance = comp, \Product[31]~I , Product[31], Multiplier, 1
