|Multiplier
CLK => CLK.IN4
Multiplicand[0] => Multiplicand[0].IN1
Multiplicand[1] => Multiplicand[1].IN1
Multiplicand[2] => Multiplicand[2].IN1
Multiplicand[3] => Multiplicand[3].IN1
Multiplicand[4] => Multiplicand[4].IN1
Multiplicand[5] => Multiplicand[5].IN1
Multiplicand[6] => Multiplicand[6].IN1
Multiplicand[7] => Multiplicand[7].IN1
Multiplicand[8] => Multiplicand[8].IN1
Multiplicand[9] => Multiplicand[9].IN1
Multiplicand[10] => Multiplicand[10].IN1
Multiplicand[11] => Multiplicand[11].IN1
Multiplicand[12] => Multiplicand[12].IN1
Multiplicand[13] => Multiplicand[13].IN1
Multiplicand[14] => Multiplicand[14].IN1
Multiplicand[15] => Multiplicand[15].IN1
Multiplier[0] => mLSB.IN1
Multiplier[1] => ~NO_FANOUT~
Multiplier[2] => ~NO_FANOUT~
Multiplier[3] => ~NO_FANOUT~
Multiplier[4] => ~NO_FANOUT~
Multiplier[5] => ~NO_FANOUT~
Multiplier[6] => ~NO_FANOUT~
Multiplier[7] => ~NO_FANOUT~
Multiplier[8] => ~NO_FANOUT~
Multiplier[9] => ~NO_FANOUT~
Multiplier[10] => ~NO_FANOUT~
Multiplier[11] => ~NO_FANOUT~
Multiplier[12] => ~NO_FANOUT~
Multiplier[13] => ~NO_FANOUT~
Multiplier[14] => ~NO_FANOUT~
Multiplier[15] => ~NO_FANOUT~
Begin => Begin.IN1
Product[0] <= <GND>
Product[1] <= <GND>
Product[2] <= <GND>
Product[3] <= <GND>
Product[4] <= <GND>
Product[5] <= <GND>
Product[6] <= <GND>
Product[7] <= <GND>
Product[8] <= <GND>
Product[9] <= <GND>
Product[10] <= <GND>
Product[11] <= <GND>
Product[12] <= <GND>
Product[13] <= <GND>
Product[14] <= <GND>
Product[15] <= <GND>
Product[16] <= <GND>
Product[17] <= <GND>
Product[18] <= <GND>
Product[19] <= <GND>
Product[20] <= <GND>
Product[21] <= <GND>
Product[22] <= <GND>
Product[23] <= <GND>
Product[24] <= <GND>
Product[25] <= <GND>
Product[26] <= <GND>
Product[27] <= <GND>
Product[28] <= <GND>
Product[29] <= <GND>
Product[30] <= <GND>
Product[31] <= <GND>


|Multiplier|DFF_EN_WO_SQ:D_flop
D => Q~reg0.DATAIN
C => Q~reg0.CLK
EN => Q~reg0.ENA
R => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Shifter:accumulator
D_in[0] => Q_out.DATAB
D_in[1] => Q_out.DATAB
D_in[1] => Q_out.DATAB
D_in[2] => Q_out.DATAB
D_in[2] => Q_out.DATAB
D_in[3] => Q_out.DATAB
D_in[3] => Q_out.DATAB
D_in[4] => Q_out.DATAB
D_in[4] => Q_out.DATAB
D_in[5] => Q_out.DATAB
D_in[5] => Q_out.DATAB
D_in[6] => Q_out.DATAB
D_in[6] => Q_out.DATAB
D_in[7] => Q_out.DATAB
D_in[7] => Q_out.DATAB
D_in[8] => Q_out.DATAB
D_in[8] => Q_out.DATAB
D_in[9] => Q_out.DATAB
D_in[9] => Q_out.DATAB
D_in[10] => Q_out.DATAB
D_in[10] => Q_out.DATAB
D_in[11] => Q_out.DATAB
D_in[11] => Q_out.DATAB
D_in[12] => Q_out.DATAB
D_in[12] => Q_out.DATAB
D_in[13] => Q_out.DATAB
D_in[13] => Q_out.DATAB
D_in[14] => Q_out.DATAB
D_in[14] => Q_out.DATAB
D_in[15] => Q_out.DATAB
D_in[15] => Q_out.DATAB
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SI => Q_out.DATAB
CLR => Q_out[0]~reg0.ACLR
CLR => Q_out[1]~reg0.ACLR
CLR => Q_out[2]~reg0.ACLR
CLR => Q_out[3]~reg0.ACLR
CLR => Q_out[4]~reg0.ACLR
CLR => Q_out[5]~reg0.ACLR
CLR => Q_out[6]~reg0.ACLR
CLR => Q_out[7]~reg0.ACLR
CLR => Q_out[8]~reg0.ACLR
CLR => Q_out[9]~reg0.ACLR
CLR => Q_out[10]~reg0.ACLR
CLR => Q_out[11]~reg0.ACLR
CLR => Q_out[12]~reg0.ACLR
CLR => Q_out[13]~reg0.ACLR
CLR => Q_out[14]~reg0.ACLR
CLR => Q_out[15]~reg0.ACLR
CLK => Q_out[0]~reg0.CLK
CLK => Q_out[1]~reg0.CLK
CLK => Q_out[2]~reg0.CLK
CLK => Q_out[3]~reg0.CLK
CLK => Q_out[4]~reg0.CLK
CLK => Q_out[5]~reg0.CLK
CLK => Q_out[6]~reg0.CLK
CLK => Q_out[7]~reg0.CLK
CLK => Q_out[8]~reg0.CLK
CLK => Q_out[9]~reg0.CLK
CLK => Q_out[10]~reg0.CLK
CLK => Q_out[11]~reg0.CLK
CLK => Q_out[12]~reg0.CLK
CLK => Q_out[13]~reg0.CLK
CLK => Q_out[14]~reg0.CLK
CLK => Q_out[15]~reg0.CLK
Q_out[0] <= Q_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[1] <= Q_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[2] <= Q_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[3] <= Q_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[4] <= Q_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[5] <= Q_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[6] <= Q_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[7] <= Q_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[8] <= Q_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[9] <= Q_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[10] <= Q_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[11] <= Q_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[12] <= Q_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[13] <= Q_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[14] <= Q_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[15] <= Q_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Shifter:multiplierBox
D_in[0] => Q_out.DATAB
D_in[1] => Q_out.DATAB
D_in[1] => Q_out.DATAB
D_in[2] => Q_out.DATAB
D_in[2] => Q_out.DATAB
D_in[3] => Q_out.DATAB
D_in[3] => Q_out.DATAB
D_in[4] => Q_out.DATAB
D_in[4] => Q_out.DATAB
D_in[5] => Q_out.DATAB
D_in[5] => Q_out.DATAB
D_in[6] => Q_out.DATAB
D_in[6] => Q_out.DATAB
D_in[7] => Q_out.DATAB
D_in[7] => Q_out.DATAB
D_in[8] => Q_out.DATAB
D_in[8] => Q_out.DATAB
D_in[9] => Q_out.DATAB
D_in[9] => Q_out.DATAB
D_in[10] => Q_out.DATAB
D_in[10] => Q_out.DATAB
D_in[11] => Q_out.DATAB
D_in[11] => Q_out.DATAB
D_in[12] => Q_out.DATAB
D_in[12] => Q_out.DATAB
D_in[13] => Q_out.DATAB
D_in[13] => Q_out.DATAB
D_in[14] => Q_out.DATAB
D_in[14] => Q_out.DATAB
D_in[15] => Q_out.DATAB
D_in[15] => Q_out.DATAB
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
LD => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SH => Q_out.OUTPUTSELECT
SI => Q_out.DATAB
CLR => Q_out[0]~reg0.ACLR
CLR => Q_out[1]~reg0.ACLR
CLR => Q_out[2]~reg0.ACLR
CLR => Q_out[3]~reg0.ACLR
CLR => Q_out[4]~reg0.ACLR
CLR => Q_out[5]~reg0.ACLR
CLR => Q_out[6]~reg0.ACLR
CLR => Q_out[7]~reg0.ACLR
CLR => Q_out[8]~reg0.ACLR
CLR => Q_out[9]~reg0.ACLR
CLR => Q_out[10]~reg0.ACLR
CLR => Q_out[11]~reg0.ACLR
CLR => Q_out[12]~reg0.ACLR
CLR => Q_out[13]~reg0.ACLR
CLR => Q_out[14]~reg0.ACLR
CLR => Q_out[15]~reg0.ACLR
CLK => Q_out[0]~reg0.CLK
CLK => Q_out[1]~reg0.CLK
CLK => Q_out[2]~reg0.CLK
CLK => Q_out[3]~reg0.CLK
CLK => Q_out[4]~reg0.CLK
CLK => Q_out[5]~reg0.CLK
CLK => Q_out[6]~reg0.CLK
CLK => Q_out[7]~reg0.CLK
CLK => Q_out[8]~reg0.CLK
CLK => Q_out[9]~reg0.CLK
CLK => Q_out[10]~reg0.CLK
CLK => Q_out[11]~reg0.CLK
CLK => Q_out[12]~reg0.CLK
CLK => Q_out[13]~reg0.CLK
CLK => Q_out[14]~reg0.CLK
CLK => Q_out[15]~reg0.CLK
Q_out[0] <= Q_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[1] <= Q_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[2] <= Q_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[3] <= Q_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[4] <= Q_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[5] <= Q_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[6] <= Q_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[7] <= Q_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[8] <= Q_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[9] <= Q_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[10] <= Q_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[11] <= Q_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[12] <= Q_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[13] <= Q_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[14] <= Q_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[15] <= Q_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Controller:control
CLK => End~reg0.CLK
CLK => Shift~reg0.CLK
CLK => LoadA~reg0.CLK
CLK => Init~reg0.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
Begin => End~reg0.ACLR
Begin => Shift~reg0.ACLR
Begin => LoadA~reg0.ACLR
Begin => Init~reg0.PRESET
Begin => counter[0].ACLR
Begin => counter[1].ACLR
Begin => counter[2].ACLR
Begin => counter[3].ACLR
Begin => counter[4].ACLR
Begin => counter[5].ACLR
End <= End~reg0.DB_MAX_OUTPUT_PORT_TYPE
Init <= Init~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadA <= LoadA~reg0.DB_MAX_OUTPUT_PORT_TYPE
Shift <= Shift~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Adder:AdderSubtractor17
A_in[0] => Add0.IN32
A_in[0] => Add1.IN16
A_in[1] => Add0.IN31
A_in[1] => Add1.IN15
A_in[2] => Add0.IN30
A_in[2] => Add1.IN14
A_in[3] => Add0.IN29
A_in[3] => Add1.IN13
A_in[4] => Add0.IN28
A_in[4] => Add1.IN12
A_in[5] => Add0.IN27
A_in[5] => Add1.IN11
A_in[6] => Add0.IN26
A_in[6] => Add1.IN10
A_in[7] => Add0.IN25
A_in[7] => Add1.IN9
A_in[8] => Add0.IN24
A_in[8] => Add1.IN8
A_in[9] => Add0.IN23
A_in[9] => Add1.IN7
A_in[10] => Add0.IN22
A_in[10] => Add1.IN6
A_in[11] => Add0.IN21
A_in[11] => Add1.IN5
A_in[12] => Add0.IN20
A_in[12] => Add1.IN4
A_in[13] => Add0.IN19
A_in[13] => Add1.IN3
A_in[14] => Add0.IN18
A_in[14] => Add1.IN2
A_in[15] => Add0.IN17
A_in[15] => Add1.IN1
B_in[0] => Add1.IN32
B_in[0] => Add0.IN16
B_in[1] => Add1.IN31
B_in[1] => Add0.IN15
B_in[2] => Add1.IN30
B_in[2] => Add0.IN14
B_in[3] => Add1.IN29
B_in[3] => Add0.IN13
B_in[4] => Add1.IN28
B_in[4] => Add0.IN12
B_in[5] => Add1.IN27
B_in[5] => Add0.IN11
B_in[6] => Add1.IN26
B_in[6] => Add0.IN10
B_in[7] => Add1.IN25
B_in[7] => Add0.IN9
B_in[8] => Add1.IN24
B_in[8] => Add0.IN8
B_in[9] => Add1.IN23
B_in[9] => Add0.IN7
B_in[10] => Add1.IN22
B_in[10] => Add0.IN6
B_in[11] => Add1.IN21
B_in[11] => Add0.IN5
B_in[12] => Add1.IN20
B_in[12] => Add0.IN4
B_in[13] => Add1.IN19
B_in[13] => Add0.IN3
B_in[14] => Add1.IN18
B_in[14] => Add0.IN2
B_in[15] => Add1.IN17
B_in[15] => Add0.IN1
opType => C_out.OUTPUTSELECT
opType => C_out.OUTPUTSELECT
opType => C_out.OUTPUTSELECT
opType => C_out.OUTPUTSELECT
opType => C_out.OUTPUTSELECT
opType => C_out.OUTPUTSELECT
opType => C_out.OUTPUTSELECT
opType => C_out.OUTPUTSELECT
opType => C_out.OUTPUTSELECT
opType => C_out.OUTPUTSELECT
opType => C_out.OUTPUTSELECT
opType => C_out.OUTPUTSELECT
opType => C_out.OUTPUTSELECT
opType => C_out.OUTPUTSELECT
opType => C_out.OUTPUTSELECT
opType => C_out.OUTPUTSELECT
C_out[0] <= C_out.DB_MAX_OUTPUT_PORT_TYPE
C_out[1] <= C_out.DB_MAX_OUTPUT_PORT_TYPE
C_out[2] <= C_out.DB_MAX_OUTPUT_PORT_TYPE
C_out[3] <= C_out.DB_MAX_OUTPUT_PORT_TYPE
C_out[4] <= C_out.DB_MAX_OUTPUT_PORT_TYPE
C_out[5] <= C_out.DB_MAX_OUTPUT_PORT_TYPE
C_out[6] <= C_out.DB_MAX_OUTPUT_PORT_TYPE
C_out[7] <= C_out.DB_MAX_OUTPUT_PORT_TYPE
C_out[8] <= C_out.DB_MAX_OUTPUT_PORT_TYPE
C_out[9] <= C_out.DB_MAX_OUTPUT_PORT_TYPE
C_out[10] <= C_out.DB_MAX_OUTPUT_PORT_TYPE
C_out[11] <= C_out.DB_MAX_OUTPUT_PORT_TYPE
C_out[12] <= C_out.DB_MAX_OUTPUT_PORT_TYPE
C_out[13] <= C_out.DB_MAX_OUTPUT_PORT_TYPE
C_out[14] <= C_out.DB_MAX_OUTPUT_PORT_TYPE
C_out[15] <= C_out.DB_MAX_OUTPUT_PORT_TYPE


